Installer.Welcome.Title=Setup EnterpriseDB Tuning Wizard

Installer.Welcome.Text=Welcome to the EnterpriseDB Tuning Wizard Setup.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing TuningWizard installation has been found at ${installdir}. This installation will be upgraded.

install.summary=The Tuning Wizard performs basic tuning of your PostgreSQL server for the workload you select on your hardware.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

tuningwizard.installdir.empty=The installation directory cannot be empty

tuningwizard.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB Tuning Wizard Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of enterprise-class products and services based on PostgreSQL, the world's most advanced open source database.

Installer.Installation.Finished.Visit.Us=Visit our website to learn more about our Postgres database performance solutions.

Installer.Ready.Text1=Setup is now ready to begin installing EnterpriseDB Tuning Wizard on your computer.

Installer.Installing.Text=Please wait while Setup installs EnterpriseDB Tuning Wizard on your computer.

