Installer.Welcome.Title=Setup - EnterpriseDB %1$s

Installer.Welcome.Text=Welcome to the EnterpriseDB %1$s Setup.

install.summary=TuningWizard configures the PostgreSQL Server so that it performs in most efficient manner.

tuningwizard.installdir.error=Installation directory path should not contain white-spaces.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB-%1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

