Installer.Welcome.Title=Setup EnterpriseDB Tuning Wizard

Installer.Welcome.Text=Welcome to the EnterpriseDB Tuning Wizard Setup.

install.summary=TuningWizard configures the PostgreSQL Server so that it performs in most efficient manner.

tuningwizard.installdir.error=Installation directory path should not contain white-spaces.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB Tuning Wizard Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

