Installer.Welcome.Title=Setup EnterpriseDB Tuning Wizard

Installer.Welcome.Text=Welcome to the EnterpriseDB Tuning Wizard Setup.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing TuningWizard installation has been found at ${installdir}. This installation will be upgraded.

install.summary=The Tuning Wizard performs basic tuning of your PostgreSQL server for the workload you select on your hardware.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

tuningwizard.installdir.empty=The installation directory cannot be empty

tuningwizard.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB Tuning Wizard Setup.

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of enterprise-class products and services based on PostgreSQL, the world's most advanced open source database.

Installer.Installation.Finished.Visit.Us=Visit our website to learn more about our Postgres database performance solutions.

Installer.Ready.Text1=Setup is now ready to begin installing EnterpriseDB Tuning Wizard on your computer.

Installer.Installing.Text=Please wait while Setup installs EnterpriseDB Tuning Wizard on your computer.

error.invalid.email.value=Invalid email address. You must provide a valid email address.  Please try again.

error.invalid.password.value=Password is empty or contains invalid characters. Please enter valid password.

existingemail.authentication.explanation.value=Please enter the email address and password for your enterprisedb.com
user account:

existingemail.authentication.title.value=EnterpriseDB User Account Information

registration.existingemail.no=I do not have an enterprisedb.com user account.

registration.existingemail.yes=I already have an enterprisedb.com user account.

registration.explanation.value=You must be a registered enterprisedb.com user to install the Tuning Wizard. If you do not yet have an account, the registration area of the EnterpriseDB website will be opened when you click 'Next':

registration.title.value=Are you registered with EnterpriseDB?

userAuth.email.value=Username : 

userAuth.password.value=Password : 

validatinguser.ws.error=Connection to the WebService failed. Please re-check the internet connection.

ws.email.already.exists=This email address already exists.  Please use Existing User fields or enter a new email address to continue.

ws.email.not.authenticated=The email and/or password are not valid. Please try again.

ws.email.not.validated=The email address has not been validated. An email has been sent to the email address that you provided. Please follow the steps in the email to validate your email address.

ws.exception.from.server=An error occured. Please try again.

ws.internet.not.connected=Error in calling web service. Please check the internet connection and try again.

