installer.Welcome.Title=Setup %1$s

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

Installer.Installing.Title=Installing ${product_fullname}

Installer.Parameter.installdir.explanation=Please select the PostgreSQL directory.

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing pg_migartor installation has been found at ${installdir}. This installation will be upgraded.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

progress.text.creating.shortcuts=Creating menu shortcuts

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

install.summary=JDBC Drivers for PostgreSQL Server, packaged by EnterpriseDB.

pg_migrator.installdir.empty=The installation directory cannot be empty.

pg_migrator.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

pg_migrator.installdir.pgerror=The installation directory path is not a valid PostgreSQL Server installation directory. Please select the correct path, or install the PostgreSQL Server and try again.

pg_migrator.installdir.pg_version.mismatch=The PostgreSQL Server is incompatible with this version of pg_migrator.

