
Installer.Ready.Text1=Setup is now ready to begin installing on your computer.\n\n${default_installdir}
languagepack.installdir.empty=The installation directory cannot be empty
languagepack.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.
languagepack.installdir.invalid.solaris11=The path cannot start with '/home'. Please choose another path.
Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com
Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard
Installer.Installing.Title=Installing Language Pack
Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.
Installer.Welcome.Title=Setup %1$s
install.summary=Language Pack for EDB Postgres Advanced Server, by EnterpriseDB.
platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now
progress.text.creating.shortcuts=Creating menu shortcuts
upgrade.existing.installation.description=An existing ${product_fullname} installation has been found at ${installdir}. This installation will be upgraded.
upgrade.existing.installation.title=Existing Installation
gui.not.available.hpux=The GUI mode installation is not supported on HPUX
jre.invalid.error=Invalid --jrehome specified.\n\nCould not find '${jrehome}/bin/java'.
jre.invalid.error.windows=Invalid --jrehome specified.\n\nCould not find '${jrehome}\bin\java.exe'.
java.error=Java is not installed on your system.\nPlease ensure it is installed and in the system PATH before re-running the installer.
cannot.create.tmp.dir=Unable to create temp directory in ${system_temp_directory}. Please remove all existing installer directories in ${system_temp_directory} to proceed.
error.32bit.installation.exists=A 32 bit installation of ${product_fullname} already exists.\nPlease remove the 32 bit instalation before \nproceeding with the 64 bit install.
error.64bit.installation.exists=A 64 bit installation of ${product_fullname} already exists.\nPlease remove the 64 bit instalation before \nproceeding with the 32 bit install.
error.installing.runtimes=An error occured executing the Microsoft VC++ runtime installer.
script.command.line.error=The script was called with an invalid command line
