Installer.Welcome.Title=Setup %1$s

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing PgBouncer installation has been found at ${installdir}. This installation will be upgraded.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

install.summary=Connection pooler for PostgreSQL Server, packaged by EnterpriseDB.

pgbouncer.installdir.empty=The installation directory cannot be empty

pgbouncer.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.
pgbouncer.installdir.invalid.solaris11=The path cannot start with '/home'. Please choose another path.

pgbouncer.install.service.error=Failed to install the pgbouncer service.
pgbouncer.service.description=Connection pooling service for PostgreSQL Server.
pgbouncer.osx.service.error=Failed to create pgbouncer LaunchDaemons.
pgbouncer.service.start.error=Failed to start pgbouncer service.
pgbouncer.service.stop.error=Failed to stop pgbouncer service.
pgbouncer.linux.service.error=Failed to install pgbouncer service.
pgbouncer.uninstall.service.error=Failed to uninstall the pgbouncer service.

pg.details.title=PostgreSQL Installation Details
pg.details.explanation=Please verify the PostgreSQL installation details
pg.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.
pg.blank.error=Values must be entered for all fields.

pgbouncer.details.title=PgBouncer Configurations
pgbouncer.details.explanation=Please provide following information for PgBouncer configuration.
pgbouncer.port.error=Unable to bind to the specified port. Please specify another value.
pgbouncer.blank.error=Values must be entered for all fields.
pgbouncer.user.error=The user specified does not exist on your system.

error.file.notsecure=Unable to secure the {installdir}\etc\userlist.txt file.
pgbouncer.system.user.error=pgBouncer cannot be run as the root user. Please specify a different username.
gui.not.available.hpux=The GUI mode installation is not supported on HPUX
