Installer.Welcome.Title=å®‰è£… %1$s
Installer.Welcome.Text=æ¬¢è¿æ¥åˆ°$1å®‰è£…å‘å¯¼ã€‚
Installer.Installing.Title=æ­£åœ¨å®‰è£…${product_fullname}
upgrade.existing.installation.title=æ­£åœ¨é€€å‡ºå®‰è£…ç¨‹åº
upgrade.existing.installation.description=åœ¨${installdir}ä¸Šæ‰¾åˆ°äº†å·²å®‰è£…çš„PgBouncerã€‚åœ¨å®‰è£…è¿‡ç¨‹ä¸­å°†ä¼šå¯¹å·²å®‰è£…çš„PgBouncerè¿›è¡Œå‡çº§ã€‚
platform.not.match=æ‚¨æ­£åœ¨å°è¯•64ä½ä¸»æœºä¸­è¿è¡Œ32ä½çš„å®‰è£…ç¨‹åºã€‚å®‰è£…ç¨‹åºç°åœ¨å°†é€€å‡ºã€‚
Installer.Installation.Finished.Title=å·²å®Œæˆ%1$så®‰è£…å‘å¯¼
Installer.Installation.Finished.Text=EnterpriseDBæ˜¯é’ˆå¯¹Postgresç¤¾åŒºçš„å¢å€¼äº§å“å’ŒæœåŠ¡çš„é¢†å…ˆæä¾›å•†ã€‚\n\nè¯·è®¿é—®æˆ‘ä»¬çš„ç½‘ç«™www.enterprisedb.comã€‚
install.summary=PgBouncerç”¨äºå®ç°PostgreSQLæœåŠ¡å™¨çš„è¿æ¥æ± åŠŸèƒ½ï¼Œç”±EnterpriseDBè¿›è¡Œç¨‹åºæ‰“åŒ…å·¥ä½œã€‚
pgbouncer.installdir.empty=æ‰€æŒ‡å®šçš„å®‰è£…ç›®å½•ä¸èƒ½ä¸ºç©º
pgbouncer.installdir.error=å®‰è£…ç›®å½•å¿…é¡»ä¸ºç»å¯¹è·¯å¾„ï¼Œåªèƒ½åŒ…å«å­—æ¯ï¼Œæ•°å­—ä»¥åŠå­—ç¬¦'-', '/', '.'å’Œ'_'ï¼Œå¹¶ä¸”è¿™ä¸ªç›®å½•å¿…é¡»å¯å†™ã€‚
pgbouncer.install.service.error=å®‰è£…pgbounceræœåŠ¡å¤±è´¥ã€‚
pgbouncer.service.description=PgBouncerç”¨äºä¸ºPostgreSQLæœåŠ¡å™¨æä¾›è¿æ¥æ± æœåŠ¡ã€‚
pgbouncer.osx.service.error=åˆ›å»ºpgbouncerå¯åŠ¨å®ˆæŠ¤è¿›ç¨‹å¤±è´¥ã€‚
pgbouncer.service.start.error=å¯åŠ¨pgbounceræœåŠ¡å¤±è´¥ã€‚
pgbouncer.service.stop.error=åœæ­¢pgbounceræœåŠ¡å¤±è´¥ã€‚
pgbouncer.linux.service.error=å®‰è£…pgbounceræœåŠ¡å¤±è´¥ã€‚
pgbouncer.uninstall.service.error=æ— æ³•å¸è½½pgbounceræœåŠ¡ã€‚
pg.details.title=PostgreSQLçš„è¯¦ç»†å®‰è£…ä¿¡æ¯
pg.details.explanation=è¯·æ£€æŸ¥PostgreSQLè¯¦ç»†å®‰è£…ä¿¡æ¯
pg.details.error=è¿æ¥PostgreSQLæœåŠ¡å™¨å¤±è´¥ã€‚è¯·é‡æ–°æ£€æŸ¥æ‰€æä¾›çš„è¯¦ç»†ä¿¡æ¯ã€‚
pg.blank.error=å¿…é¡»åœ¨æ‰€æœ‰å­—æ®µä¸­è¾“å…¥å€¼ã€‚
pgbouncer.details.title=PgBouncerçš„é…ç½®
pgbouncer.details.explanation=ä¸ºäº†é…ç½®PgBouncerï¼Œè¯·æä¾›ä¸‹åˆ—ä¿¡æ¯ã€‚
pgbouncer.port.error=æ— æ³•ç»‘å®šæ‰€æŒ‡å®šçš„ç«¯å£ã€‚è¯·æŒ‡å®šå¦å¤–ä¸€ä¸ªå€¼ã€‚
pgbouncer.blank.error=å¿…é¡»åœ¨æ‰€æœ‰å­—æ®µä¸­è¾“å…¥å€¼ã€‚
pgbouncer.user.error=æ‰€æŒ‡å®šçš„ç”¨æˆ·åœ¨æ‚¨çš„ç³»ç»Ÿä¸Šä¸å­˜åœ¨ã€‚
error.file.notsecure=æ— æ³•è·å¾—æ–‡ä»¶{installdir}\etc\userlist.txtã€‚
pgbouncer.system.user.error=rootç”¨æˆ·æ— æ³•è¿è¡ŒpgBouncerï¼Œè¯·æŒ‡å®šä¸€ä¸ªä¸åŒçš„ç”¨æˆ·åã€
gui.not.available.hpux=The GUI mode installation is not supported on HPUX
‚
