Installer.Welcome.Title=安装 %1$s
Installer.Welcome.Text=欢迎来到$1安装向导。
Installer.Installing.Title=正在安装${product_fullname}
upgrade.existing.installation.title=正在退出安装程序
upgrade.existing.installation.description=在${installdir}上找到了已安装的PgBouncer。在安装过程中将会对已安装的PgBouncer进行升级。
platform.not.match=您正在尝试64位主机中运行32位的安装程序。安装程序现在将退出。
Installer.Installation.Finished.Title=已完成%1$s安装向导
Installer.Installation.Finished.Text=EnterpriseDB是针对Postgres社区的增值产品和服务的领先提供商。\n\n请访问我们的网站www.enterprisedb.com。
install.summary=PgBouncer用于实现PostgreSQL服务器的连接池功能，由EnterpriseDB进行程序打包工作。
pgbouncer.installdir.empty=所指定的安装目录不能为空
pgbouncer.installdir.error=安装目录必须为绝对路径，只能包含字母，数字以及字符'-', '/', '.'和'_'，并且这个目录必须可写。
pgbouncer.install.service.error=安装pgbouncer服务失败。
pgbouncer.service.description=PgBouncer用于为PostgreSQL服务器提供连接池服务。
pgbouncer.osx.service.error=创建pgbouncer启动守护进程失败。
pgbouncer.service.start.error=启动pgbouncer服务失败。
pgbouncer.service.stop.error=停止pgbouncer服务失败。
pgbouncer.linux.service.error=安装pgbouncer服务失败。
pgbouncer.uninstall.service.error=无法卸载pgbouncer服务。
pg.details.title=PostgreSQL的详细安装信息
pg.details.explanation=请检查PostgreSQL详细安装信息
pg.details.error=连接PostgreSQL服务器失败。请重新检查所提供的详细信息。
pg.blank.error=必须在所有字段中输入值。
pgbouncer.details.title=PgBouncer的配置
pgbouncer.details.explanation=为了配置PgBouncer，请提供下列信息。
pgbouncer.port.error=无法绑定所指定的端口。请指定另外一个值。
pgbouncer.blank.error=必须在所有字段中输入值。
pgbouncer.user.error=所指定的用户在您的系统上不存在。
error.file.notsecure=无法获得文件{installdir}\etc\userlist.txt。
pgbouncer.system.user.error=root用户无法运行pgBouncer，请指定一个不同的用户名。
gui.not.available.hpux=The GUI mode installation is not supported on HPUX
