diff --git a/versions.sh b/versions.sh
index 6d5a836..9d30898 100755
--- a/versions.sh
+++ b/versions.sh
@@ -17,7 +17,7 @@ PG_TARBALL_LIBEVENT=1.4.13-stable
 PG_BUILDNUM_APACHEPHP=1
 PG_BUILDNUM_MEDIAWIKI=1
 PG_BUILDNUM_PHPBB=3
-PG_BUILDNUM_DRUPAL=3
+PG_BUILDNUM_DRUPAL=1
 PG_BUILDNUM_PHPPGADMIN=1
 PG_BUILDNUM_PGJDBC=2
 PG_BUILDNUM_PSQLODBC=1
@@ -49,9 +49,9 @@ PG_MINOR_VERSION=0.beta4
 # Other package versions
 PG_VERSION_APACHE=2.2.15
 PG_VERSION_PHP=5.3.2
-PG_VERSION_MEDIAWIKI=1.15.3
+PG_VERSION_MEDIAWIKI=1.16.0
 PG_VERSION_PHPBB=3.0.6
-PG_VERSION_DRUPAL=6.15
+PG_VERSION_DRUPAL=6.19
 PG_VERSION_PHPPGADMIN=4.2.3
 PG_VERSION_PGJDBC=8.4-701
 PG_VERSION_PSQLODBC=08.04.0200
