Installer.Welcome.Title=Setup - xDB Replication Server

Installer.Welcome.Text=Welcome to the Postgres Plus xDB Replication Server Setup Wizard.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing xDB Replication Server installation has been found at ${installdir}. This installation will be upgraded.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

progress.text.creating.shortcuts=Creating menu shortcuts
progress.text.creating.user=Creating user account

Installer.Installation.Finished.Title=Completed the Postgres Plus xDB Replication Server Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

install.summary=Postgres Plus xDB Replication Server, by EnterpriseDB.

replicationserver.installdir.empty=The installation directory cannot be empty

replicationserver.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

java.error=Sun Java 1.5 or later is not installed on your system.\nPlease ensure it is installed and in the system PATH before re-running the installer.

pubserver.service.description=Publication Service.
subserver.service.description=Subscription Service.
pgplus.details.title=PostgresPlus Standard Server Installation Details
pgplus.details.explanation=Please verify the PostgresPlus Standard Server installation details

config.servicepassword.incorrect.windows=The password specified was incorrect. Please enter the correct password for the service user account.
config.serviceaccount.description=Operating system username

pgplus.port.error=Invalid port specified.

pgplus.blank.error=Values must be entered for all fields.

servicepassword.blank.error=Please provide the password to continue. It will be required to setup the publication/subscription service.

serviceaccount.blank.error=User name can not be blank.

config.syspassword.confirm=Retype password

config.syspassword.description=System user password

sysuser.details.title=Publication/Subscription service account

sysuser.details.explanation=Please provide the user name of the account under which the publication/subscription service will run.

sysuser.details.explanation.windows=Please provide the username and password of the account under which the publication/subscription service will run.\nIf the user account does not exist, it will be created when you click 'Next'.
sysuser.details.explanation.withuser.windows=Please provide the password for the '${serviceaccount}' user.\nThe publication/subscription service will be run under this account.

script.command.line.error=The script was called with an invalid command line.

pubport.details.title=Publication server details
pubport.details.explanation=Please specify a port on which publication server will run.
pubport.blank.error=Values must be entered for port field.
pubport.port.error=Invalid port specified.

port.pubsub.equal.error=Publication Server port and Subscription Server port cannot be same.
pubport.offset.pubsub.equal.error=Publication Server offset port (i.e. specified port + 2) and Subscription Server port cannot be same.
subport.offset.pubsub.equal.error=Subscription Server offset port (i.e. specified port + 2) and Publication Server port cannot be same.

subport.details.title=Subscription server details
subport.details.explanation=Please specify a port on which subscription server will run.
subport.blank.error=Values must be entered for port field.
subport.port.error=Invalid port specified.

port.bind.error=The specified port number is not available. Please enter a different port.
port.offset.bind.error=The offset port (i.e specified port + 2) number is not available. Please enter a different port.

progress.text.creating.controldb=Creating Control Database
progress.text.installing.pubservice=Installing Publication Service
progress.text.installing.subservice=Installing Subscription Service
progress.text.starting.pubservice=Starting Publication Service
progress.text.starting.subservice=Starting Subscription Service

error.create.edbrepl=Could not create edb-repl.conf file in the ${systemuser}'s %APPDATA%\EnterpriseDB directory.
error.select.component=Please select atleast one component to continue.

jre.invalid.error=Invalid --jrehome specified.\n\nCould not find '${jrehome}/bin/java'.
jre.invalid.error.windows=Invalid --jrehome specified.\n\nCould not find '${jrehome}\bin\java.exe'.

pub.service.desc=Publication Service for xDB Replication Server.
sub.service.desc=Subscription Service for xDB Replication Server.
