Installer.Welcome.Title=セットアップ - xDB Replication Server

Installer.Welcome.Text=Postgres Plus xDB Replication Serverのセットアップウィザードへようこそ。

Installer.Installing.Title=${product_fullname}をインストールしています

upgrade.existing.installation.title=既存のインストール

upgrade.existing.installation.description=xDB Replication Serverが既に${installdir}にインストールされています。このインストール済みのファイルはアップグレードされます。

platform.not.match=64ビットマシンで32ビットインストーラを実行しようとしています。インストーラはすぐに終了します

progress.text.creating.shortcuts=メニューショートカットを作成しています
progress.text.creating.user=ユーザアカウントを作成しています

Installer.Installation.Finished.Title=xDB Replication Serverセットアップウィザードが完了しました

Installer.Installation.Finished.Text=EnterpriseDBは、Postgresコミュニティ向けの付加価値製品や付加価値サービスの大手プロバイダです。\n\n詳細については、弊社のWebサイトwww.enterprisedb.comをご覧ください

install.summary=Postgres Plus xDB Replication Server (EnterpriseDB製)。

replicationserver.installdir.empty=インストールディレクトリを空にすることはできません

replicationserver.installdir.error=インストールディレクトリは、文字、数字、および記号「-」、「/」、「.」、「_」のみを使用した絶対パスであり、書き込み可能でなければなりません。

java.error=Sun Java 1.5以降のバージョンがシステムにインストールされません。\nインストーラを再実行する前に、システムのPATHにインストールされていることを確認してください。

pubserver.service.description=パブリケーションサービス。
subserver.service.description=サブスクリプションサービス。
pgplus.details.title=Postgres Plusのインストールの詳細
pgplus.details.explanation=Postgres Plusのインストールの詳細を確認してください。

config.servicepassword.incorrect.windows=指定したパスワードが正しくありません。サービスユーザアカウントの正しいパスワードを入力してください。
config.serviceaccount.description=オペレーティングシステムのユーザ名

pgplus.port.error=ポート番号は1024～65535の整数でなければなりません。

pgplus.blank.error=すべてのフィールドの値を入力する必要があります。

servicepassword.blank.error=パスワードを入力してから続行してください。パブリケーション/サブスクリプションサービスをセットアップするために必要になります。

serviceaccount.blank.error=ユーザ名を空白にすることはできません。

config.syspassword.confirm=パスワードの再入力

config.syspassword.description=システムユーザパスワード

sysuser.details.title=パブリケーション/サブスクリプションサービスのアカウント

sysuser.details.explanation=パブリケーション/サブスクリプションサービスを実行するアカウントのユーザ名を入力してください。

sysuser.details.explanation.windows=パブリケーション/サブスクリプションサービスを実行するアカウントのユーザ名とパスワードを入力してください。\nアカウントが存在しない場合は、「次へ」をクリックすると作成されます。
sysuser.details.explanation.withuser.windows=「${serviceaccount}」ユーザのパスワードを入力してください。\nパブリケーション/サブスクリプションサービスは、このアカウントを使用して実行されます。

script.command.line.error=無効なコマンド行でスクリプトが呼び出されました。

pubport.details.title=パブリケーションサーバの詳細情報
pubport.details.explanation=パブリケーションサーバを実行するポートを指定してください。
pubport.blank.error=ポートのフィールドの値を入力する必要があります。
pubport.port.error=ポート番号は1024～65535の整数でなければなりません。

port.pubsub.equal.error=パブリケーションサーバのポートとサブスクリプションサーバのポートを同じにすることはできません。
pubport.offset.pubsub.equal.error=パブリケーションサーバのオフセットポート(指定したポート+2)とサブスクリプションサーバのポートを同じにすることはできません。
subport.offset.pubsub.equal.error=サブスクリプションサーバのオフセットポート(指定したポート+2)とパブリケーションサーバのポートを同じにすることはできません。

subport.details.title=サブスクリプションサーバの詳細情報
subport.details.explanation=サブスクリプションサーバを実行するポートを指定してください。
subport.blank.error=ポートのフィールドの値を入力する必要があります。
subport.port.error=ポート番号は1024～65535の整数でなければなりません。

port.bind.error=指定したポート番号は使用できません。別のポートを入力してください。
port.offset.bind.error=オフセットポート(指定したポート+2)の番号は使用できません。別のポートを入力してください。

progress.text.creating.controldb=コントロールデータベースを作成しています
progress.text.installing.pubservice=パブリケーションサービスをインストールしています
progress.text.installing.subservice=サブスクリプションサービスをインストールしています
progress.text.starting.pubservice=パブリケーションサービスを開始しています
progress.text.starting.subservice=サブスクリプションサービスを開始しています

error.create.edbrepl=${systemuser}の%APPDATA%\EnterpriseDBディレクトリにedb-repl.confファイルを作成できませんでした。
error.select.component=続行するには、コンポーネントを1つ以上選択してください。

jre.invalid.error=無効な--jrehomeが指定されました。\n\n「${jrehome}/bin/java」が見つかりません。
jre.invalid.error.windows=無効な--jrehomeが指定されました。\n\n「${jrehome}\bin\java.exe」が見つかりません。

pub.service.desc=xDB Replication Server向けパブリケーションサービス。
sub.service.desc=xDB Replication Server向けサブスクリプションサービス。

error.invalid.email.value=無効な電子メールアドレスです。有効な電子メールアドレスを入力する必要があります。もう一度実行してください。

error.invalid.password.value=パスワードが空か、または無効な文字が含まれます。有効なパスワードを入力してください。

existingemail.authentication.explanation.value=enterprisedb.comユーザアカウントの電子メールアドレスとパスワードを入力してください。

existingemail.authentication.title.value=EnterpriseDBのユーザアカウント情報

registration.existingemail.no=enterprisedb.comのユーザアカウントがありません。

registration.existingemail.yes=enterprisedb.comのユーザアカウントが既にあります。

registration.explanation.value=アカウントがない場合は、「次へ」をクリックしてEnterpriseDB Webサイトで登録してください。登録すると、EnterpriseDBの次のような多くのアイテムに\n無料でアクセスできます:\n\n- PostgreSQLのレプリケーションソリューションWebキャスト(Bruce Momjian)\n- xDBレプリケーションチュートリアル(PDF形式)\n- PostgreSQLとPostgres Plus向けの高可用性データベースソリューション

registration.title.value=www.enterprisedb.comには登録が必要です

userAuth.email.value=電子メールアドレス

userAuth.password.value=パスワード

validatinguser.ws.error=WebServiceへの接続に失敗しました。インターネット接続を再確認してください。

ws.email.already.exists=この電子メールアドレスは既に存在しています。「既存ユーザ」のフィールドを使用するか、または新しい電子メールアドレスを入力して続行してください。

ws.email.not.authenticated=電子メールとパスワードまたはその両方が有効ではありません。もう一度実行してください。

ws.email.not.validated=電子メールアドレスはまだ確認されていません。指定された電子メールアドレスに電子メールが送信されました。電子メールに記載されている手順に従って電子メールアドレスを確認してください。

ws.exception.from.server=エラーが発生しました。もう一度実行してください。

ws.internet.not.connected=Webサービスの呼び出しエラー。インターネット接続を確認してからもう一度実行してください。

xdb.registration.email.empty=「--existing-email」コマンドラインオプションを使用して、www.enterprisedb.comで登録した電子メールアドレスを入力してください。

xdb.registration.password.empty=「--existing-password」コマンドラインオプションを使用して、www.enterprisedb.comで登録した際に設定したパスワードを入力してください。

pub.service.description=Oracle(tm)からPostgres Plusへのデータレプリケーションサービスを提供します。
sub.service.description=Oracle(tm)からPostgres Plusへのデータレプリケーションサービスを提供します。

Installer.CustomError.CommandLineOptionsNotPresent=次の必須オプションが指定されていません: ${optionRequired}

Installer.ComponentDescription= 
