Installer.Welcome.Title=xDB Replication Server 설치

Installer.Welcome.Text=Postgres Plus xDB Replication Server 설치 마법사를 시작합니다.

Installer.Installing.Title=${product_fullname} 설치

upgrade.existing.installation.title=기존 설치

upgrade.existing.installation.description=${installdir}에서 기존 xDB Replication Server 설치를 발견했습니다. 이 설치가 업그레이드됩니다.

platform.not.match=64비트 컴퓨터에서 32비트 설치 관리자를 실행하려고 합니다. 지금 설치 관리자가 종료됩니다.

progress.text.creating.shortcuts=메뉴 바로 가기 만들기
progress.text.creating.user=사용자 계정을 만드는 중

Installer.Installation.Finished.Title=xDB Replication Server 설치 마법사 완료

Installer.Installation.Finished.Text=EnterpriseDB는 Postgres 커뮤니티를 위한 최고의 제품과 서비스를 제공하는 선두 기업입니다.\n\n회사 웹 사이트(www.enterprisedb.com)를 방문해 주십시오.

install.summary=EnterpriseDB의 Postgres Plus xDB Replication Server

replicationserver.installdir.empty=설치 디렉터리를 비워 둘 수 없음

replicationserver.installdir.error=설치 디렉터리는 문자, 숫자, '-', '/', '.' 및 '_' 문자를 포함하고 쓰기 가능한 절대 경로여야 합니다.

java.error=Sun Java 1.5 이상이 시스템에 설치되어 있지 않습니다.\n시스템 PATH에서 설치되어 있는지 확인한 다음 설치 관리자를 다시 실행하십시오.

pubserver.service.description=게시 서비스
subserver.service.description=구독 서비스
pgplus.details.title=Postgres Plus 설치 정보
pgplus.details.explanation=Postgres Plus 설치 정보를 확인하십시오.

config.servicepassword.incorrect.windows=지정한 암호가 잘못되었습니다. 서비스 사용자 계정의 올바른 암호를 입력하십시오.
config.serviceaccount.description=운영 체제 사용자 이름

pgplus.port.error=포트 번호는 1024와 65535 사이의 정수여야 합니다.

pgplus.blank.error=모든 필드의 값을 입력해야 합니다.

servicepassword.blank.error=계속하려면 암호를 제공하십시오. 게시/구독 서비스를 설치하는 데 필요합니다.

serviceaccount.blank.error=사용자 이름을 비워 둘 수 없습니다.

config.syspassword.confirm=암호 다시 입력

config.syspassword.description=시스템 사용자 암호

sysuser.details.title=게시/구독 서비스 계정

sysuser.details.explanation=게시/구독 서비스를 실행할 계정의 사용자 이름을 제공하십시오.

sysuser.details.explanation.windows=게시/구독 서비스를 실행할 계정의 사용자 이름과 암호를 제공하십시오.\n사용자 계정이 없을 경우 ‘다음’을 클릭하면 만들어집니다.
sysuser.details.explanation.withuser.windows='${serviceaccount}' 사용자의 암호를 제공하십시오.\n게시/구독 서비스가 이 계정으로 실행됩니다.

script.command.line.error=잘못된 명령줄로 스크립트가 호출되었습니다.

pubport.details.title=게시 서버 정보
pubport.details.explanation=게시 서버를 실행할 포트를 지정하십시오.
pubport.blank.error=포트 필드의 값을 입력해야 합니다.
pubport.port.error=포트 번호는 1024와 65535 사이의 정수여야 합니다.

port.pubsub.equal.error=게시 서버 포트와 구독 서버 포트는 달라야 합니다.
pubport.offset.pubsub.equal.error=게시 서버 오프셋 포트(예: 지정한 포트 + 2)와 구독 서버 포트는 달라야 합니다.
subport.offset.pubsub.equal.error=구독 서버 오프셋 포트(예: 지정한 포트 + 2)와 게시 서버 포트는 달라야 합니다.

subport.details.title=구독 서버 정보
subport.details.explanation=구독 서버를 실행할 포트를 지정하십시오.
subport.blank.error=포트 필드의 값을 입력해야 합니다.
subport.port.error=포트 번호는 1024와 65535 사이의 정수여야 합니다.

port.bind.error=지정한 포트 번호를 사용할 수 없습니다. 다른 포트를 입력하십시오.
port.offset.bind.error=오프셋 포트(예: 지정한 포트 + 2) 번호를 사용할 수 없습니다. 다른 포트를 입력하십시오.

progress.text.creating.controldb=제어 데이터베이스를 만드는 중
progress.text.installing.pubservice=게시 서비스를 설치하는 중
progress.text.installing.subservice=구독 서비스를 설치하는 중
progress.text.starting.pubservice=게시 서비스를 시작하는 중
progress.text.starting.subservice=구독 서비스를 시작하는 중

error.create.edbrepl=${systemuser}'s %APPDATA%\EnterpriseDB 디렉터리에 edb-repl.conf 파일을 만들 수 없습니다.
error.select.component=계속하려면 적어도 하나의 구성 요소를 선택하십시오.

jre.invalid.error=잘못된 –jrehome이 지정되었습니다.\n\n'${jrehome}/bin/java'를 찾을 수 없습니다.
jre.invalid.error.windows=잘못된 –jrehome이 지정되었습니다.\n\n'${jrehome}\bin\java.exe'를 찾을 수 없습니다.

pub.service.desc=xDB Replication Server용 게시 서비스
sub.service.desc=xDB Replication Server용 구독 서비스

error.invalid.email.value=잘못된 전자 메일 주소입니다. 유효한 전자 메일 주소를 제공해야 합니다.  다시 시도하십시오.

error.invalid.password.value=암호가 비어 있거나 잘못된 문자가 포함되어 있습니다. 올바른 암호를 입력하십시오.

existingemail.authentication.explanation.value=enterprisedb.com 사용자 계정의 전자 메일 주소와 암호를 입력하십시오.

existingemail.authentication.title.value=EnterpriseDB 사용자 계정 정보

registration.existingemail.no=enterprisedb.com 사용자 계정이 없습니다.

registration.existingemail.yes=이미 enterprisedb.com 사용자 계정이 있습니다.

registration.explanation.value=계정이 없을 경우 '다음'을 클릭하여 EnterpriseDB 웹 사이트에 등록하십시오.  등록하면 다음과 같은\nEnterpriseDB의 다양한 무료 리소스를 이용할 수 있습니다.\n\n- Bruce Momjian의 PostgreSQL 복제 솔루션 웹캐스트\n- PDF 형식의 xDB 복제 자습서\n- PostgreSQL 및 Postgres Plus용 고가용성 데이터베이스 솔루션

registration.title.value=www.enterprisedb.com에서 등록

userAuth.email.value=전자 메일 주소

userAuth.password.value=암호

validatinguser.ws.error=웹 서비스에 연결하지 못했습니다. 인터넷 연결을 다시 확인하십시오.

ws.email.already.exists=이 전자 메일 주소가 이미 있습니다.  계속하려면 기존 사용자 필드를 사용하거나 새로운 전자 메일 주소를 입력하십시오.

ws.email.not.authenticated=전자 메일 및/또는 암호가 올바르지 않습니다. 다시 시도하십시오.

ws.email.not.validated=전자 메일 주소를 확인하지 못했습니다. 제공한 전자 메일 주소로 전자 메일을 보냈습니다. 전자 메일에 있는 단계에 따라 전자 메일 주소를 확인하십시오.

ws.exception.from.server=오류가 발생했습니다. 다시 시도하십시오.

ws.internet.not.connected=웹 서비스를 호출하는 동안 오류가 발생했습니다. 인터넷 연결을 다시 확인하고 다시 시도하십시오.

xdb.registration.email.empty='--existing-email' 명령줄 옵션을 사용하여 www.enterprisedb.com에 등록한 전자 메일 주소를 제공하십시오.

xdb.registration.password.empty='--existing-password' 명령줄 옵션을 사용하여 www.enterprisedb.com에 등록하는 동안 설정한 암호를 제공하십시오.

pub.service.description=Oracle(TM)에서 Postgres Plus로 데이터 복제 서비스를 제공합니다.
sub.service.description=Oracle(TM)에서 Postgres Plus로 데이터 복제 서비스를 제공합니다.

Installer.CustomError.CommandLineOptionsNotPresent=다음 필수 옵션이 지정되지 않음: ${optionRequired}

Installer.ComponentDescription=

error.could.not.start.service=Failed to start the ${servicename} Service.
