Installer.Welcome.Title=安装 - xDB Replication Server
Installer.Welcome.Text=欢迎来到Postgres Plus xDB Replication Server安装向导。
Installer.Installing.Title=正在安装${product_fullname}
upgrade.existing.installation.title=已安装程序
upgrade.existing.installation.description=在目录${installdir}中找到已安装的xDB Replication Server。在安装过程中将会对已安装的xDB Replication Server进行升级。
platform.not.match=您正在尝试64位主机中运行32位的安装程序.安装程序现在将退出。
progress.text.creating.shortcuts=正在创建菜单快捷方式
progress.text.creating.user=正在创建用户账户
Installer.Installation.Finished.Title=已完成Postgres Plus xDB Replication Server的安装向导
Installer.Installation.Finished.Text=EnterpriseDB是针对Postgres社区的增值产品和服务的领先提供商。\n\n请访问我们的网站www.enterprisedb.com
install.summary=Postgres Plus xDB Replication Server,由EnterpriseDB开发。
replicationserver.installdir.empty=安装目录不能为空。
replicationserver.installdir.error=安装目录必须为绝对路径，只能包含字母，数字以及字符'-', '/', '.'和'_'，并且这个目录必须可写。
java.error=在您的系统上没有安装Sun Java 1.6或以上的版本.\n在重新运行安装程序前需要确定已安装了Java程序包并且在系统的PATH路径中进行了设置。
pubserver.service.description=发布服务。
subserver.service.description=订阅服务。
pgplus.details.title=Postgres Plus 详细安装信息
pgplus.details.explanation=请检查Postgres Plus的详细安装信息
config.servicepassword.incorrect.windows=所指定的口令不正确。请为服务用户帐户输入正确的口令。
config.serviceaccount.description=操作系统用户名
pgplus.port.error=端口必须是1024合65535之间的整数。
pgplus.blank.error=必须在所有的字段中输入值。
servicepassword.blank.error=请提供口令才能继续。在安装发布/订阅服务时需要使用这个口令。
serviceaccount.blank.error=用户名不能为空。
config.syspassword.confirm=重新输入口令
config.syspassword.description=系统用户口令
sysuser.details.title=发布/订阅服务账户
sysuser.details.explanation=请提供用于运行发布/订阅服务的帐户的用户名。
sysuser.details.explanation.windows=请提供用于运行发布/订阅服务的帐户名以及口令.\n如果帐户不存在，当点击'下一步'按钮时将创建这个用户。
sysuser.details.explanation.withuser.windows=请为用户帐户'${serviceaccount}'提供口令。\n这个用户将用于运行发布/订阅服务。
script.command.line.error=脚本是通过无效命令行调用的。
pubport.details.title=发布服务器的详细信息
pubport.details.explanation=请指定用于运行发布服务器的端口。
pubport.blank.error=必须在端口字段中输入值。
pubport.port.error=端口必须是1024合65535之间的整数。
port.pubsub.equal.error=发布服务器端口和订阅服务器端口不能相同
pubport.offset.pubsub.equal.error=发布服务器偏移端口（例如. 指定端口号+2)和订阅服务器端口不能相同。
subport.offset.pubsub.equal.error=订阅服务器偏移端口（例如. 指定端口号+2)和发布服务器端口不能相同。
subport.details.title=订阅服务器的详细信息
subport.details.explanation=请指定用于运行订阅服务器的端口。
subport.blank.error=必须为port字段输入值。
subport.port.error=端口必须是1024合65535之间的整数。
port.bind.error=所指定的端口无效。请输入一个不同的端口。
port.offset.bind.error=偏移端口号（例如 指定端口号 + 2)无效。请输入一个不同的端口号。
progress.text.creating.controldb=正在创建控制数据库
progress.text.installing.pubservice=正在安装发布服务
progress.text.installing.subservice=正在安装订阅服务
progress.text.starting.pubservice=正在启动发布服务
progress.text.starting.subservice=正在启动订阅服务
error.create.edbrepl=无法在目录${systemuser}的%APPDATA%\EnterpriseDB中创建文件edb-repl.conf。
error.select.component=至少要选择一个功能组件才能继续安装进程。
jre.invalid.error=指定的--jrehome无效。\n\n无法找到'${jrehome}/bin/java'。
jre.invalid.error.windows=指定的--jrehome无效。\n\n无法找到'${jrehome}/bin/java'。
pub.service.desc=用于xDB Replication Server的发布服务。
sub.service.desc=用于xDB Replication Server的订阅服务。
error.invalid.email.value=邮件地址无效。您必须提供一个有效的邮件地址。请再次尝试。
error.invalid.password.value=口令是空的，或者包含无效字符。请输入有效的口令。
existingemail.authentication.explanation.value=请为在enterprisedb.com上注册的帐户输入邮件地址和口令。
existingemail.authentication.title.value=EnterpriseDB用户帐户信息
registration.existingemail.no=我没有在enterprisedb.com上注册帐户。
registration.existingemail.yes=我已经在enterprisedb.com上注册帐户。
registration.explanation.value=如果没有帐户，请点击‘下一步’在EnterpriseDB的站点上进行注册。在注册完成后，可以在EnterpriseDB访问很多有价值的信息。\n包含：\n\n由Bruce Momjian主讲的网上直播-PostgreSQL Replication Solutions\n。PDF格式的xDB Replication Tutorial -\n High Availability Database Solutions for PostgreSQL and Postgres Plus。
registration.title.value=您需要在www.enterprisedb.com上进行注册
userAuth.email.value=邮件地址
userAuth.password.value=口令
validatinguser.ws.error=连接Web服务失败。请重新检查internet连接。
ws.email.already.exists=这个邮件地址已存在。请使用已注册的用户或输入一个新的邮件地址继续。
ws.email.not.authenticated=邮件地址/或口令无效。请再试一次。
ws.email.not.validated=邮件地址还没有被验证。已经向您提供的邮件地址发送了一封邮件。请依据邮件中提供的步骤来验证您的邮件地址。
ws.exception.from.server=发生错误，请再尝试一次
ws.internet.not.connected=在调用web service时发生错误。请检查internet连接，然后再尝试一次。
xdb.registration.email.empty=请通过使用'--existing-email'命令行选项来提供在www.enterprisedb.com上注册的邮件地址。
xdb.registration.password.empty=请通过使用'--existing-password' 命令行选项来提供在www.enterprisedb.com上注册的口令。
pub.service.description=用于提供从Oracle (tm)到Postgres Plus的数据复制服务。
sub.service.description=用于提供从Oracle (tm)到Postgres Plus的数据复制服务。
Installer.CustomError.CommandLineOptionsNotPresent=需要对下面这些选项进行指定：${optionRequired}
Installer.ComponentDescription=
gui.not.available.hpux=HPUX 不支持 GUI 模式的安装。
