Installer.Welcome.Title=安裝 xDB Replication Server

Installer.Welcome.Text=歡迎使用 Postgres Plus xDB Replication Server 安裝精靈。

Installer.Installing.Title=正在安裝 ${product_fullname}

upgrade.existing.installation.title=現有安裝

upgrade.existing.installation.description=已在 ${installdir} 找到現有 xDB Replication Server 安裝。將升級此安裝。

platform.not.match=您正嘗試在 64 位元電腦中執行 32 位元安裝程式。安裝程式即將結束

progress.text.creating.shortcuts=正在建立功能表捷徑
progress.text.creating.user=正在建立使用者帳戶

Installer.Installation.Finished.Title=已完成 xDB Replication Server 安裝精靈

Installer.Installation.Finished.Text=EnterpriseDB 是 Postgres 社群中加值產品和服務的主要提供者。\n\n請造訪我們的網站: www.enterprisedb.com

install.summary=Postgres Plus xDB Replication Server，由 EnterpriseDB 提供。

replicationserver.installdir.empty=安裝目錄不可是空的

replicationserver.installdir.error=安裝目錄必須是絕對路徑，只包含字母、數字和字元 '-'、'/'、'.' 和 '_'，而且為可寫入。

java.error=系統未安裝 Sun Java 1.5 或更新版本。\n請先確認此軟體已安裝在系統 PATH 中，再重新執行安裝程式。

pubserver.service.description=發行集服務。
subserver.service.description=訂閱服務。
pgplus.details.title=Postgres Plus 安裝詳細資料
pgplus.details.explanation=請確認 Postgres Plus 安裝詳細資料。

config.servicepassword.incorrect.windows=指定的密碼不正確。請輸入服務使用者帳戶的正確密碼。
config.serviceaccount.description=作業系統使用者名稱

pgplus.port.error=埠號必須是介於 1024 和 65535 的整數。

pgplus.blank.error=所有欄位都必須輸入值。

servicepassword.blank.error=請提供密碼才能繼續。必須要有此項目才能安裝發行集/訂閱服務。

serviceaccount.blank.error=使用者名稱不可是空的。

config.syspassword.confirm=再次輸入密碼

config.syspassword.description=系統使用者密碼

sysuser.details.title=發行集/訂閱服務帳戶

sysuser.details.explanation=請提供用來執行發行集/訂閱服務之帳戶的使用者名稱。

sysuser.details.explanation.windows=請提供用來執行發行集/訂閱服務之帳戶的使用者名稱和密碼。\n如果沒有使用者帳戶，按一下 [下一步] 就會加以建立。
sysuser.details.explanation.withuser.windows=請提供 '${serviceaccount}' 使用者的密碼。\n發行集/訂閱服務將以此帳戶執行。

script.command.line.error=指令碼是以無效的指令列呼叫。

pubport.details.title=發行集伺服器詳細資料
pubport.details.explanation=請指定將執行發行集伺服器的埠號。
pubport.blank.error=埠號欄位必須輸入值。
pubport.port.error=埠號必須是介於 1024 和 65535 的整數。

port.pubsub.equal.error=發行集伺服器和訂閱伺服器不可使用相同的埠號。
pubport.offset.pubsub.equal.error=發行集伺服器的位移埠號 (例如指定的埠號 + 2)，不可與訂閱伺服器埠號相同。
subport.offset.pubsub.equal.error=訂閱伺服器的位移埠號 (例如指定的埠號 + 2)，不可與發行集伺服器埠號相同。

subport.details.title=訂閱伺服器詳細資料
subport.details.explanation=請指定將執行訂閱伺服器的埠號。
subport.blank.error=埠號欄位必須輸入值。
subport.port.error=埠號必須是介於 1024 和 65535 的整數。

port.bind.error=指定的埠號無法使用。請輸入另一個埠號。
port.offset.bind.error=指定的位移埠號 (例如指定的埠號 + 2) 無法使用。請輸入另一個埠號。

progress.text.creating.controldb=正在建立控制資料庫
progress.text.installing.pubservice=正在安裝發行集服務
progress.text.installing.subservice=正在安裝訂閱服務
progress.text.starting.pubservice=正在啟動發行集服務
progress.text.starting.subservice=正在啟動訂閱服務

error.create.edbrepl=無法在 ${systemuser}'s %APPDATA%\EnterpriseDB 目錄中建立 edb-repl.conf 檔。
error.select.component=請至少選取一個元件才能繼續。

jre.invalid.error=無效 --jrehome 已指定。\n\n找不到 '${jrehome}/bin/java'。
jre.invalid.error.windows=無效 --jrehome 已指定。\n\n找不到 '${jrehome}\bin\java.exe'。

pub.service.desc= xDB Replication Server 的發行集服務。
sub.service.desc= xDB Replication Server 的訂閱服務。

error.invalid.email.value=無效的電子郵件地址。您必須提供有效的電子郵件地址。請再試一次。

error.invalid.password.value=密碼是空的或含無效字元。請輸入有效密碼。

existingemail.authentication.explanation.value=請輸入您的 enterprisedb.com 使用者帳戶的電子郵件地址和密碼。

existingemail.authentication.title.value=EnterpriseDB 使用者帳戶資訊

registration.existingemail.no=我沒有 enterprisedb.com 使用者帳戶。

registration.existingemail.yes=我有 enterprisedb.com 使用者帳戶。

registration.explanation.value=註冊後您也可存取許多免費的 EnterpriseDB 資產，\n包括:\n\n- Bruce Momjian製作的 PostgreSQL 複寫解決方案網路廣播\n- xDB 複寫教學課程 (PDF 格式)\n- PostgreSQL 和 Postgres Plus 的高可用性資料庫解決方案

registration.title.value=必須前往 www.enterprisedb.com 進行註冊

userAuth.email.value=電子郵件地址

userAuth.password.value=密碼

validatinguser.ws.error=與 Web 服務的連線失敗。請重新檢查網際網路連線。

ws.email.already.exists=此電子郵件地址已存在。請使用 [現有使用者] 欄位或輸入新電子郵件地址以繼續。

ws.email.not.authenticated=電子郵件及/或密碼無效。請再試一次。

ws.email.not.validated=電子郵件地址尚未驗證。我們已傳送一封電子郵件到您提供的電子郵件地址。請依照電子郵件中的步驟驗證您的電子郵件地址。

ws.exception.from.server=發生錯誤。請再試一次。

ws.internet.not.connected=呼叫 Web 服務時發生錯誤。請檢查網際網路連線，然後再試一次。

xdb.registration.email.empty=請使用'--existing-email' 指令列選項提供在 www.enterprisedb.com 註冊的電子郵件地址。

xdb.registration.password.empty=請使用'--existing-password' 指令列選項提供在 www.enterprisedb.com 註冊時所設定的密碼。

pub.service.description=提供從 Oracle (tm) 到 Postgres Plus 的資料複寫服務。
sub.service.description=提供從 Oracle (tm) 到 Postgres Plus 的資料複寫服務。

Installer.CustomError.CommandLineOptionsNotPresent=下列是尚未指定的必要選項: ${optionRequired}

Installer.ComponentDescription=

gui.not.available.hpux=The GUI mode installation is not supported on HPUX
