Installer.Welcome.Title=%1$s Setup Wizard

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

install.summary=SQL/Protect

Installer.Installing.Title=Installing ${product_fullname}

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

sqlprotect.installdir.pgerror=The Postgres installation directory: ${installdir} is not valid.

sqlprotect.incompatible.pg.error=The Postgres server installation is incompatible with this version of SQL/Protect, which requires Postgres ${pgmajorversion}.

sqlprotect.installdir.empty=The installation directory cannot be empty.

sqlprotect.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

pg.server.title=Postgres Installation Directory

Installer.Parameter.pg.installdir=Postgres Installation Directory

Installer.Parameter.installdir.pg.explanation=Please provide the path where your postgres server is installed.

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing SQL/Protect installation has been found at ${installdir}. This installation will be upgraded.

sqlprotect.incompatible.pg64.error=The PostgreSQL Server Installation is incompatible with this version of SQL/Protect. You are trying 32 bit SQL/Protect against 64 bit PostgreSQL server.

sqlprotect.incompatible.pg32.error=The PostgreSQL Server Installation is incompatible with this version of SQL/Protect. You are trying 64 bit SQL/Protect against 32 bit PostgreSQL server.

registration_plus.error.invalid.email.value=Invalid email address. You must provide a valid email address.  Please try again.
registration_plus.error.invalid.password.value=Password is empty or contains invalid characters. Please enter valid password.
registration_plus.existingemail.authentication.explanation.value=Please enter the email address and password for your enterprisedb.com user account.
registration_plus.existingemail.authentication.title.value=EnterpriseDB User Account Information
registration_plus.existingemail.no=I do not have an enterprisedb.com user account.
registration_plus.existingemail.yes=I already have an enterprisedb.com user account.
registration_plus.explanation.value=If you do not have an account, click 'Next' to register at the EnterpriseDB website.  Registration will also give you access to many free assets at\nEnterpriseDB including:\n\n- PostgreSQL Performance Tuning (Bruce Momjian On-Demand Webcasts)\n- Top 5 Ways to Supercharge your Database (On-Demand Webcast)\n- Data Processing Inside PostgreSQL (Bruce Momjian On-Demand Webcasts)
registration_plus.title.value=Registration required at www.enterprisedb.com
registration_plus.userAuth.email.value=Email address
registration_plus.userAuth.password.value=Password
registration_plus.ws.internet.not.connected=Error in calling web service. Please check the internet connection and try again.
registration_plus.emailpassword.not.provided=Please provide the email address and password for your EnterpriseDB user account.
internet.con.title=Checking Internet Connection
sqlprotect.remove.shared_preload_libraries.info=Please do not forget to remove 'sqlprotect' from the 'shared_preload_libraries' setting in the server's postgresql.conf, and restart the PostgreSQL server.
