Installer.Welcome.Title=%1$s Setup Wizard

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

install.summary=SQL Protect

Installer.Installing.Title=Installing ${product_fullname}

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

error.pg.notfound=A suitable Postgres ${pgmajorversion} server installation could not be found. Please run the Postgres ${pgmajorversion} installer.

plpgsqlo.installdir.pgerror=The Postgres installation directory: ${installdir} is not valid.

incompatible.pg.error=The Postgres server installation is incompatible with this version of SQL Protect, which requires Postgres ${pgmajorversion}.

Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing SQL Protect installation has been found at ${installdir}. This installation will be upgraded.

