default.locale=Default locale

error.installing.runtimes=An error occured executing the Microsoft VC++ runtime installer.

upgrade.existing.installation.title=Existing installation
upgrade.existing.installation.description=An existing PostgreSQL installation has been found at ${iBaseDirectory}. This installation will be upgraded.

upgrade.existing.datadir.title=Existing data directory
upgrade.existing.datadir.description=An existing data directory has been found at ${datadir} set to use port ${serverport}. This directory and its configuration will be used for this installation.

error.install.directory.invalid=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.
error.install.directory.invalid.linux=The installation directory cannot not be '/' or '/usr'.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now
error.data.directory.invalid=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.', and '_', and must be writable.
error.data.directory.matches.install=The data directory must not be a parent of or the same as the installation directory.
error.data.directory.registered.broken=A data directory is registered in ${PostgreSqlIni} but is neither empty, or a recognisable data directory.
error.data.directory.existing.broken=An existing data directory has been selected but is neither empty, or a recognisable data directory.
error.data.directory.incompatible=The existing data directory (catalog version: ${CurrentCatalogVersion}) is not compatible with this server (catalog version: ${CatalogVersion}).
error.data.directory.incompatible.datetime=The existing data directory (Date/time setting: ${CurrentDateTimeSettings}) is not compatible with this server (Date/time setting: ${DateTimeSetting}).

error.shared.memory.manual=Your system seems to be configured with less than 32MB of shared memory, which is required for this application. Please see the installer README file for more information on how to configure shared memory settings.
error.shared.memory.updated=Your shared memory configuration has been adjusted with new settings in /etc/sysctl.conf. Please reboot the system to allow the new settings to take effect and re-run the installer. If you wish to restore the default settings in the future, simply delete /etc/sysctl.conf and reboot.
error.shared.memory.shmall.manual=Your system seems to be configured with a setting for SHMALL which is less than SHMMAX/4096. Please see the installer README file for more information on how to configure shared memory settings.
error.shared.memory.shmall.updated=Your shared memory configuration has been adjusted with new settings in /etc/sysctl.conf. Please reboot the system to allow the new settings to take effect and re-run the installer. If you wish to restore the default settings in the future, simply delete /etc/sysctl.conf and reboot.

warning.could.not.stop.server=The installed server could not be stopped.

script.command.line.error=The script was called with an invalid command line

progress.text.creating.user=Creating service user account...
error.could.not.create.user=The service user account '${supername}' could not be created.

progress.text.initialising.cluster=Initialising the database cluster (this may take a few minutes)...
error.could.not.initialise.cluster=The database cluster initialisation failed.
warning.during.cluster.initialisation=A non-fatal error occured during cluster initialisation. Please check the installation log in ${system_temp_directory} for details.

progress.text.configuring.startup=Configuring database server startup...
error.could.not.configure.startup=Failed to configure the database to auto-start at boot time.
warning.during.startup.configuration=A non-fatal error occured during startup configuration. Please check the installation log in ${system_temp_directory} for details.

progress.text.creating.shortcuts=Creating menu shortcuts...
warning.could.not.create.shortcuts=A non-fatal error occur whilst creating menu shortcuts.

progress.text.starting.server=Starting the database server...
error.could.not.start.server=Failed to start the database server.

progress.text.loading.modules=Loading additional SQL modules...
error.could.not.load.modules=Failed to load SQL modules into the database cluster.
warning.during.module.loading=A non-fatal error occured whilst loading database modules. Please check the installation log in ${system_temp_directory} for details.

progress.text.run.stackbuilder=Launch Stack Builder at exit?\n\nStack Builder may be used to download and install additional tools, drivers and applications to complement your PostgreSQL installation.

config.datadir.description=Data Directory
config.datadir.explanation=Please select a directory under which to store your data.

config.superpassword.description=Password
config.superpassword.explanation=Please provide a password for the database superuser (${supername}).
config.superpassword.explanation.windows=Please provide a password for the database superuser and service account (${supername}). If the service account already exists in Windows, you must enter the current password for the account. If the account does not exist, it will be created when you click 'Next'.
config.superpassword.confirm=Retype password
config.superpassword.no.password=You must enter a password to continue.
config.superpassword.incorrect.windows=The password specified was incorrect. Please enter the correct password for the ${supername} windows user account.
config.superpassword.format.error.windows=The password specified does not meet the local or domain policy. Check the minimum password length, password complexity and password history requirements.

config.port.description=Port
config.port.explanation=Please select the port number the server should listen on.
config.port.invalid=This port number must be a valid integer between 1024 and 65535.
config.port.in.use=The specified port number is not available. Please enter a different port.

config.advancedoption.title=Advanced Options

config.locale.description=Locale
config.locale.explanation=Select the locale to be used by the new database cluster.
config.locale.no.locale=You must select a locale to continue.

plpgsql.install.description=Install pl/pgsql in template1 database?
install.runtimes.description=Specifies whether or not install the Microsoft Visual C++ runtimes before the installation proceeds.
create.shortcut.description=Specifies whether or not menu shortcuts should be created.

info.datadirectory.user.kept=The data directory (${datadir}) and service user account (${supername}) have not been removed.
locale.error=Locale specified is not supported.
