default.locale=Configuración Regional por defecto
error.installing.runtimes=Un error ocurrió ejecutando el instalador del runtime de Microsoft VC++
upgrade.existing.installation.title=Instalación existente
upgrade.existing.installation.description=Una instalación existente ha sido encontrada en ${iBaseDirectory}. La instalación será actualizada
upgrade.existing.datadir.title=Directorio de datos existente
upgrade.existing.datadir.description=Un directorio de datos existente ha sido encontrado en ${datadir} configurado para usar el puerto ${serverport}. Dicho directorio y su configuración será usado para esta instalación.
error.install.directory.invalid=El directorio de instalación debe ser una ruta absoluta, conteniendo solo letras, números y los caracteres '-', '/', '.' y '_', y se debe tener permisos de escritura.
error.install.directory.invalid.linux=El directorio de instalación no puede ser '/' o '/usr'.
platform.not.match=Está intentando ejecutar un instalador de 32bits en una maquina de 64bits. El instalador terminará ahora.
error.data.directory.invalid=El directorio de instalación debe ser una ruta absoluta, conteniendo solo letras, números y los caracteres '-', '/', '.', y '_', y debe tener permisos de escritura.
error.data.directory.matches.install=El directorio de datos no debe ser padre o el mismo que el directorio de instalación.
error.data.directory.registered.broken=Un directorio de datos está registrado en ${PostgreSqlIni} pero no está vacío o no es reconocible como un directorio de datos.
error.data.directory.existing.broken=Un directorio de datos existente ha sido seleccionado pero no está vacío o no es un directorio de datos reconocible. 
error.data.directory.incompatible=El directorio de datos existente (versión del catalogo: ${CurrentCatalogVersion}) no es compatible con este servidor (versión del catalogo: ${CatalogVersion}).
error.data.directory.incompatible.datetime=El directorio de datos existente (Formato de Fecha/Hora: ${CurrentDateTimeSettings}) no es compatible con este servidor (Formato de Fecha/Hora: ${DateTimeSetting}).
error.shared.memory.manual=Su sistema parece estar configurado con menos de 32MB de memoria compartida, lo que es requerido para esta aplicación. Por favor vea el archivo LEEME (README) del instalador para más información sobre como configurar los parámetros de memoria compartida.
error.shared.memory.updated=Su configuración de memoria compartida ha sido ajustada en /etc/sysctl.conf. Por favor reinicie el sistema para permitir que los nuevos parámetros tomen efecto y vuelva a ejecutar este instalador. Si desea restaurar los parámetros por defecto en un futuro, simplemente elimine /etc/sysctl.conf y reinicie.
error.shared.memory.shmall.manual=Su sistema parece estar configurado con un parámetro para SHMALL que es menor a SHMMAX/4096. Por favor vea el archivo LEEME (README) del instalador para más información sobre como configurar los parámetros de memoria compartida.
error.shared.memory.shmall.updated=Su configuración de memoria compartida ha sido ajustada en /etc/sysctl.conf. Por favor reinicie el sistema para permitir que los nuevos parámetros tomen efecto y vuelva a ejecutar este instalador. Si desea restaurar los parámetros por defecto en un futuro, simplemente elimine /etc/sysctl.conf y reinicie.
warning.could.not.stop.server=El servidor instalado no pudo ser detenido.
script.command.line.error=El script fue llamado con una linea de comando inválida
progress.text.creating.user=Creando la cuenta de usuario del servicio...
error.could.not.create.user=La cuenta de usuario del servicio '${supername}' no pudo ser creada.
progress.text.initialising.cluster=Inicializando el clúster de base de datos (esto podrá demorar unos pocos minutos)...
error.could.not.initialise.cluster=La inicialización del clúster de la base de datos falló.
warning.during.cluster.initialisation=Un error no fatal ocurrió durante la inicialización del clúster. Por favor verifique el registro de instalación en ${system_temp_directory} para detalles.
progress.text.configuring.startup=Configurando el inicio del servidor de base de datos...
error.could.not.configure.startup=Falló la configuración de la base de datos para iniciar automáticamente al momento de encendido.
warning.during.startup.configuration=Un error no fatal ocurrió durante la configuración del inicio. Por favor, verifique el registro de configuración en ${system_temp_directory} para detalles.
progress.text.creating.shortcuts=Creando los accesos directos en el menú...
warning.could.not.create.shortcuts=Un error no fatal ocurrió mientras se creaban los accesos directos ene el menú.
progress.text.starting.server=Iniciando el servidor de bases de datos...
error.could.not.start.server=Falló iniciar el servidor de bases de datos.
progress.text.loading.modules=Cargando módulos SQL adicionales...
error.could.not.load.modules=Falló cargar módulos SQL adicionales dentro del clúster de base de datos.
warning.during.module.loading=Un error no fatal ocurrió mientras se cargaban los módulos en la base de datos. Por favor verificar el registro de instalación en ${system_temp_directory} para detalles.
progress.text.run.stackbuilder=¿Lanzar Stack Builder al finalizar?\n\nStack Builder puede ser usuado para descargar e instalar herramientas adicionales, controladores y aplicaciones para complementar la instalación de PostgreSQL.
config.datadir.description=Directorio de Datos
config.datadir.explanation=Por favor, seleccionar un directorio dentro del cual se almacenarán sus datos.
config.superpassword.description=Contraseña
config.superpassword.explanation=Por favor proporcione una contraseña para el super-usuario de la base de datos (${supername}).
config.superpassword.explanation.windows=Por favor proporcione una contraseña para el super-usuario y cuenta del servicio (${supername}). Si la cuenta del servicio ya existe en Windows, debe ingresar la contraseña actual para dicha cuenta. Si la cuenta no existe, será creada cuando presione 'Siguiente'.
config.superpassword.confirm=Reingresar la contraseña
config.superpassword.no.password=Debe ingresar una contraseña para continuar.
config.superpassword.incorrect.windows=La contraseña especificada es incorrecta. Por favor ingrese la contraseña correcta para la cuenta de usuario de windows ${supername}.
config.superpassword.format.error.windows=La contraseña especificada no cumple la política local o del dominio. Verifique la longitud mínima, complejidad y requerimientos del historial de la contraseña.
config.port.description=Puerto
config.port.explanation=Por favor seleccione un número de puerto en el que el servidor debería escuchar.
config.port.invalid=El número de puerto debe ser un entero válido entre 1024 y 65535.
config.port.in.use=El número de puerto especificado no esta disponible. Por favor ingrese un puerto diferente.
config.advancedoption.title=Opciones Avanzadas
config.locale.description=Configuración Regional
config.locale.explanation=Seleccione la configuración regional a ser usada por el nuevo clúster de base de datos.
config.locale.no.locale=Debe seleccionar una configuración regional para continuar.
plpgsql.install.description=¿Instalar pl/pgsql en la base de datos template1?
install.runtimes.description=Especifica si instala o no el runtime de Microsoft Visual C++ antes de que la instalación proceda.
create.shortcut.description=Especifica si crea o no los accesos directos en el menú.
info.datadirectory.user.kept=El directorio de datos (${datadir}) y la cuenta de usuario del servicio (${supername}) no han sido eliminados.
locale.error=La configuración regional especificada no está soportada.
