default.locale=Locale par défaut

error.installing.runtimes=Une erreur est survenu lors de l'exécution de l'installeur « Microsoft VC++ runtime ».

upgrade.existing.installation.title=Installation existante
upgrade.existing.installation.description=Une ancienne installation de PostgreSQL a été trouvée dans ${iBaseDirectory}. Cette installation sera mise à jour.

upgrade.existing.datadir.title=Répertoire des données existant
upgrade.existing.datadir.description=Un ancien répertoire des données a été trouvée dans ${datadir}, configuré pour utiliser le port ${serverport}. Ce répertoire et la configuration seront utilisés pour cette installation.

error.install.directory.invalid=Le répertoire d'installation doit être un chemin complet, contenant seulement des letters, des chiffres et les caractères '-', '/', '.' et '_'. De plus, il doit être possible d'écrire dans ce répertoire.
error.install.directory.invalid.linux=Le répertoire d'installation ne peut pas être '/' ou '/usr'.
error.install.directory.not.writable=Droit refusé pour lire/écrire dans le répertoire d'installation.

platform.not.match=Vous essayez d'exécuter un installeur 32 bits sur une machine 64 bits. L'installeur va quitter maintenant.
error.data.directory.invalid=Le répertoire d'installation doit être un chemin complet, contenant seulement des letters, des chiffres et les caractères '-', '/', '.' et '_'. De plus, il doit être possible d'écrire dans ce répertoire.
error.data.directory.matches.install=Le répertoire des données ne doit être ni un parent du répertoire d'installation ni le répertoire d'installation lui-même.
error.data.directory.registered.broken=Un répertoire des données est enregistré dans ${PostgreSqlIni} mais n'est ni vide ni un répertoire de données reconnu.
error.data.directory.existing.broken=Un ancien répertoire des données a été sélectionné mais n'est ni vide ni un répertoire de données reconnu.
error.data.directory.incompatible=Le répertoire des données existant (version du catalogue : ${CurrentCatalogVersion}) n'est pas compatible avec ce serveur (version du catalogue : ${CatalogVersion}).
error.data.directory.incompatible.datetime=L'ancien répertoire des données existing data directory (configuration date/heure : ${CurrentDateTimeSettings}) n'est pas compatible avec ce serveur (configuration date/heure : ${DateTimeSetting}).

error.shared.memory.manual=Votre système semble être configuré avec moins de 32 Mo de mémoire partagée, ce qui est un pré-requis pour cette application. Merci de lire le fichier README de l'installeur pour plus d'informations sur la configuration des paramètres de mémoire partagée.
error.shared.memory.updated=Votre configuration de la mémoire partagée a été ajustée grâce au fichier /etc/sysctl.conf. Merci de redémarrer le système pour prendre en compte le nouveau paramétrage, puis ré-exécuter l'installeur. Si vous souhaitez restaurer le paramétrage précédent, supprimez le fichier /etc/sysctl.conf et re-démarrez.
error.shared.memory.shmall.manual=Votre système semble être configuré avec un paramètre SHMALL inférieur à SHMMAX/4096. Merci de lire le fichier README de l'installeur pour plus d'informations sur la configuration des paramètres de mémoire partagée.
error.shared.memory.shmall.updated=Votre configuration de la mémoire partagée a été ajustée grâce au fichier /etc/sysctl.conf. Merci de redémarrer le système pour prendre en compte le nouveau paramétrage, puis ré-exécuter l'installeur. Si vous souhaitez restaurer le paramétrage précédent, supprimez le fichier /etc/sysctl.conf et re-démarrez.

warning.could.not.stop.server=Le serveur installé n'a pas pu être arrêté.

script.command.line.error=Le script a été appelé avec une ligne de commande invalide

progress.text.creating.user=Création du compte utilisateur pour le service...
error.could.not.create.user=Le compte utilisateur du service « ${serviceaccount} » n'a pas pu être créé.

progress.text.initialising.cluster=Initialisation du cluster de bases de données (cela peut prendre un certain temps)...
error.could.not.initialise.cluster=L'initialisation du cluster de bases de données a échoué.
warning.during.cluster.initialisation=Une erreur non fatale est survenue lors de l'initialisation d'un cluster. Merci de vérifier les traces de l'installation enregistrées dans ${system_temp_directory} pour plus de détails.

progress.text.configuring.startup=Configuration du démarrage du serveur...
error.could.not.configure.startup=Échec de la configuration du serveur pour qu'il démarre automatiquement au démarrage de la machine.
warning.during.startup.configuration=Une erreur non fatale est survenue lors de la configuration du démarrage. Merci de vérifier les traces de l'installation enregistrées dans ${system_temp_directory} pour plus de détails.

progress.text.creating.shortcuts=Création des raccourcis...
warning.could.not.create.shortcuts=Une erreur non fatale est survenue lors de la création des raccourcis.

progress.text.starting.server=Démarrage du serveur...
error.could.not.start.server=Échec lors du lancement du serveur.

progress.text.loading.modules=Chargement des modules SQL supplémentaires...
error.could.not.load.modules=Échec lors du chargement des modules SQL dans le cluster de bases de données.
warning.during.module.loading=Une erreur non fatale est survenue lors du chargement des modules de bases de données. Merci de vérifier les traces de l'installation enregistrées dans ${system_temp_directory} pour plus de détails.

progress.text.run.stackbuilder=Exécuter Stack Builder en sortie ?\n\nStack Builder pourrait être utilisé pour télécharger et installer des outils supplémentaires, pilotes et applications pour compléter votre installation de PostgreSQL.

config.datadir.description=Répertoire des données
config.datadir.explanation=Sélectionnez un répertoire dans lequel sera enregistré vos données.

config.superpassword.description=Mot de passe
config.superpassword.explanation=Donnez un mot de passe pour le super-utilisateur de la base de données (${superaccount}). Un compte utilisateur Unix verrouillé (${serviceaccount}) sera créé s'il n'existe pas déjà.
config.superpassword.explanation.windows=Donnez un mot de passe pour le super-utilisateur de la base de données (${superaccount}) et le compte du service (${serviceaccount}). Si le compte du service existe déjà sur Windows, vous devez saisir le mot de passe actuel de ce compte. Si le compte n'existe pas, il sera créé quand vous cliquerez sur « Suivant ».
config.superpassword.explanation.upgrade.windows=Donnez un mot de passe pour le compte du service (${serviceaccount}).
config.superpassword.confirm=Confirmez le mot de passe.
config.superpassword.no.password=Vous devez saisir un mot de passe pour continuer.
config.superpassword.incorrect.windows=Le mot de passe indiqué n'est pas correct. Saisissez le bon mot de passe pour le compte utilisateur windows ${serviceaccount}.
config.superpassword.format.error.windows=Le mot de passe spécifié ne correspond pas à la politique locale ou du domaine. Vérifier la longueur minimale du mot de passe, sa complexité et son historique.

config.port.description=Port
config.port.explanation=Sélectionnez le numéro du port sur lequel le serveur devra écouter
config.port.invalid=Ce numéro doit être un entier valide entre 1024 et 65535.
config.port.in.use=Le numéro de port indiqué n'est pas disponible. Entrez un autre port.

config.advancedoption.title=Options avancés

config.locale.description=Locale
config.locale.explanation=Sélectionnez la locale utilisée par le nouveau cluster de bases de données.
config.locale.no.locale=Vous devez sélectionner une locale pour continuer.

plpgsql.install.description=Installer pl/pgsql dans la base template1 ?
install.runtimes.description=Indique s'il faut installer le « Microsoft Visual C++ runtimes » avant le début de l'installation.
create.shortcut.description=Indique s'il faut créer les raccourcis.

info.datadirectory.user.kept=Le répertoire des données (${datadir}) et le compte utilisateur du service (${serviceaccount}) n'ont pas été supprimés.
locale.error=La locale indiquée n'est pas supportée.

superaccount.description=Configure le nom utilisateur du super-utilisateur de la base de données. Par défaut, « postgres ».
serviceaccount.description=Configure le compte utilisateur du système d'exploitation qui possède le processus serveur. Par défaut, « postgres ».
servicepassword.description=Configure le mot de passe pour le compte utilisateur du système d'exploitation qui possède le processus serveur. Par défaut, le mot de passe du super-utilisateur.

servicename.not.valid=« ${servicename} » n'est pas un nom de service valide.\n\nIl doit correspondre aux critères suivants :\n* commence avec un caractère alphabétique\n* Finit avec un caractère alphanumérique\n* Les caractères spéciaux autorisés sont _ (tiret bas), . (point) et - (tiret)\n* Longueur minimum : 6 caractères & Longueur maximum : 50 caractères
servicename.already.exists.linux=Un service (${servicename}) existe déjà dans le répertoire « /etc/init.d ».\nMerci d'indiquer un autre nom.
servicename.already.exists.windows=Un service (${servicename}) existe déjà.\nMerci d'indiquer un autre nom.
servicename.already.exists.osx=Un service (com.edb.launchd.${servicename}.plist) existe déjà dans le répertoire '/Library/LaunchDaemons'.\nMerci d'indiquer un autre nom.
pg.service.description=permet de conserver les bases de données relationnelles .
