Installer.Welcome.Title=Setup UpdateMonitor

Installer.Welcome.Text=Welcome to the UpdateMonitor Setup Wizard.

Installer.Installing.Title=Installing UpdateMonitor ${product_version}

Installer.Parameter.installdir.explanation=Please specify the directory where UpdateMonitor will be installed.

Installer.Ready.Text1=Setup is now ready to begin installing UpdateMonitor on your computer.

Installer.Installing.Text=Please wait while Setup installs UpdateMonitor on your computer.

Installer.Installation.Finished.Title=Completed the UpdateMonitor Setup Wizard.

Installer.Installation.Finished.Text=Setup has finished installing UpdateMonitor on your computer.

Installer.Uninstallation.ConfirmationQuestion=Do you want to uninstall UpdateMonitor and all of its modules?

Installer.Uninstallation.Title=Uninstalling UpdateMonitor

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing UpdateMonitor installation has been found at ${installdir}. This installation will be upgraded.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

install.summary=UpdateMonitor (An alert and update notification service)

um.installdir.empty=The installation directory cannot be empty

um.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

monitor.server.version.warning=The server specified to monitor is not a valid server installed. Update Monitoring service will be disabled.
monitor.server.title=PostgreSQL Server Version
monitor.server.explanation=Please specify postgresql server version to monitor.
monitor.server.version.invalid=The server specified to monitor is not a valid server installed.\nPlease specify a valid string of the form <Major Version>.<Minor Version>

progress.text.fixing.libs=Fixing libraries
progress.text.creating.loginHook.osx=Creating login hooks
progress.text.removing.loginHook.osx=Removing login hooks
progress.text.removing.shortcuts=Removing menu shortcuts

error.pg.not.found=No PostgreSQL installation found.

registration_plus.error.invalid.email.value=Invalid email address. You must provide a valid email address.  Please try again.
registration_plus.error.invalid.password.value=Password is empty or contains invalid characters. Please enter valid password.
registration_plus.existingemail.authentication.explanation.value=Please enter the email address and password for your enterprisedb.com user account.
registration_plus.existingemail.authentication.title.value=EnterpriseDB User Account Information
registration_plus.existingemail.no=I do not have an enterprisedb.com user account.
registration_plus.existingemail.yes=I already have an enterprisedb.com user account.
registration_plus.explanation.value=If you do not have an account, click 'Next' to open your default web browser to register at the EnterpriseDB website.  Registration will also give you access to many free assets at\nEnterpriseDB including:\n\n- On Demand Webcasts\n- Instructional and business videos\n- White Papers
registration_plus.title.value=Registration required at www.enterprisedb.com
registration_plus.userAuth.email.value=Email address
registration_plus.userAuth.password.value=Password
registration_plus.ws.internet.not.connected=Error in calling web service. Please check the internet connection and try again.
registration_plus.emailpassword.not.provided=Please provide the email address and password for your EnterpriseDB user account.

internet.con.title=Checking Internet Connection

cannot.create.tmp.dir=Unable to create temp directory in ${system_temp_directory}. Please remove all existing installer directories in ${system_temp_directory} to proceed.
