Installer.Welcome.Title=Setup - EnterpriseDB %1$s Setup Wizard

Installer.Welcome.Text=Welcome to the EnterpriseDB %1$s Setup Wizard.

error.apache.notfound=No apache Found. Please run the EnterpriseDB ApachePhp for Apache installation.

error.php.notfound=No php Found. Please run the EnterpriseDB ApachePhp for php installation.

db.create.info=Created a database role with name "phpbbuser" and password "phpbbuser". \nCreated a database named "phpbb", owned by "phpbb".

db.drop.info=The phpbb database and user account phpbbuser have not been removed from your PostgreSQL server

db.found.info=A database called 'phpbb' and user called 'phpbbuser' already exists on your server. If you continue with this installation, this database will be reused, however phpBB may require additional manual reconfiguration for correct operation. \n\nDo you wish to continue?.

install.summary=Millions of people use phpBB on a daily basis, making it the most widely used opensource bulletin board system in the world. Whether you want to stay in touch with a small group of friends or are looking to set up a large multi-category board for a corporate website, phpBB has the features you need built in.

pgplus.details.title=PostgreSQL Installation Details 

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

post.install.error=Error Configuring phpBB Application.

pgplus.blank.error=Values must be entered for all fields.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB-%1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

server.locale.error=PostgreSQL Server locale does not allow to create database in UTF8 encoding.\n\nAborting Installation.
