Installer.Welcome.Title=%1$s Setup Wizard

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

Installer.Installing.Title=Installing ${product_fullname}

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

error.apache.notfound=No Apache server was found. Please run the EnterpriseDB ApachePHP installer.

error.php.notfound=No suitable PHP installation was found. Please run the EnterpriseDB ApachePHP installer.

apache.restart.question=The installer will restart the Apache Server.\n\nDo you wish to continue?

error.stop.apache=Failed to stop Apache.

error.start.apache=Failed to start Apache.

db.create.info=Created a database role with the name "phpbbuser" and password "phpbbuser". \n\nCreated a database named "phpbb", owned by "phpbbuser".

db.drop.info=The phpBB database and user account phpbbuser have not been removed from your PostgreSQL server

db.found.info=A database called 'phpbb' and user called 'phpbbuser' already exists on your server. If you continue with this installation, this database will be reused, however phpBB may require additional manual reconfiguration for correct operation. \n\nDo you wish to continue?.

install.summary=Millions of people use phpBB on a daily basis, making it the most widely used opensource bulletin board system in the world. Whether you want to stay in touch with a small group of friends or are looking to set up a large multi-category board for a corporate website, phpBB has the features you need built in.

pgplus.details.title=PostgreSQL Installation Details 

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

post.install.error=Error Configuring phpBB Application.

pgplus.blank.error=Values must be entered for all fields.

pgplus.port.error=Invalid port specified.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

server.locale.error=The PostgreSQL Server locale does not allow creation of databases with UTF-8 encoding.\n\nAborting Installation.

phpbb.user.not.superuser=The user '${pguser}' does not have super-user privileges.\nPlease provide the details about the user, who has super-user privileges.

