# Installation Directory
server.installdir=@@INSTALLDIR@@
server.overwrite=Yes

# Database Selection
server.database.choice=PostgreSQL
server.database-driver=org.postgresql.Driver
server.database=PostgreSQL
server.database.create=@@DBCREATE@@
server.database-user=@@PGUSER@@
server.database-password=@@PGPASS@@
server.database.upgrade.choice=Overwrite the HQ server database (ERASE all existing data)
server.database-url=jdbc\:postgresql\://@@PGHOST@@\:@@PGPORT@@/@@PGADMINDB@@?protocolVersion\=2

server.admin.username=@@PGUSER@@
server.admin.password=@@PGPASS@@
server.admin.email=@@PGUSER@@@@@HQHOST@@

# The HTTP listen port.  This is for the HQ web-based GUI and also HQ agents
# that communicate with the HQ server in non-secure mode
# Default: 7080
server.webapp.port=@@HQPORT@@
server.webapp.baseurl=http\://@@MACHINEHOST@@\:@@HQPORT@@/

# The HTTPS listen port.  This is for the HQ web-based GUI and also HQ agents
# that communicate with the HQ server in secure mode
server.webapp.secure.port=@@HQSPORT@@

server.mail.host=@@SMTPHOST@@
server.mail.sender=@@PGUSER@@@@SMTPHOST@@

server.multicast.addr=227.0.0.1
server.multicast.port=3030
server.quartzDelegate=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# The JRMP listen port
# Default: 9234
hq-engine.server.port=@@HQ_JRPM_PORT@@
server.ha.bind_addr=*.*
hq-engine.jnp.port=@@HQ_JNP_PORT@@
