#!/bin/sh
os_version=`uname -r`
machine_platform=`uname -p`
machine_arch=`uname -m`
runtimes_dir=$(cd "$(dirname "${0}")" && pwd)
EXTRACT_MODE=0

_process_command_line() {
  case ${1} in
  --extract-only)
     EXTRACT_MODE=1
     ;;
  *)
    ;;
  esac
}

ARGLIST=$@
for opt in ${ARGLIST}
do
  _process_command_line ${opt}
done

if [ "${os_version:0:1}" == "6" ];then
    executable="osx-10.2"
elif [ "${machine_platform}" == "i386" ];then

  if [ "${machine_arch}" == "x86_64" ]; then
    runtimes="osx-x86_64 osx-intel"
  else
    runtimes="osx-intel osx-x86_64"
  fi
  executable=none
  for r in ${runtimes} ; do
    if [ -f "${runtimes_dir}/${r}" ]; then
      executable=${r}
      break
    fi
  done

else
    executable="osx-ppc"
fi

if [ "$executable" == "none" ]; then
    echo "The current OS X version is not supported"
    exit 1
fi

if [ "${1}" == --help -o $EXTRACT_MODE -eq 1 ];then
    "`dirname \"${0}\"`/$executable" "$@"
else
    "`dirname \"${0}\"`/@@PROJECTNAME@@" $executable "$@" --require-admin 1
fi
