Installer.Welcome.Title=Setup pgmemcache

Installer.Welcome.Text=Welcome to the pgmemcache Setup Wizard.

Installer.Installing.Title=Installing pgmemcache ${product_version}

Installer.Parameter.installdir.explanation=Please specify the directory where pgmemcache will be installed.

Installer.Ready.Text1=Setup is now ready to begin installing pgmemcache on your computer.

Installer.Installing.Text=Please wait while Setup installs pgmemcache on your computer.

Installer.Installation.Finished.Title=Completing the pgmemcache Setup Wizard.

Installer.Installation.Finished.Text=Setup has finished installing pgmemcache on your computer.

Installer.Uninstallation.ConfirmationQuestion=Do you want to uninstall pgmemcache and all of its modules?

Installer.Uninstallation.Title=Uninstalling pgmemcache

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing pgmemcache installation has been found at ${installdir}. This installation will be upgraded.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

Installer.Installation.Finished.Title=Completed the pgmemcache Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

install.summary=pgmemcache for PostgreSQL Server, packaged by EnterpriseDB.

pgmemcache.installdir.empty=The installation directory cannot be empty

pgmemcache.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.
pgmemcache.installdir.pgerror=The installation directory path is not a valid PostgreSQL Server installation directory. Please select the correct path, or install the PostgreSQL Server and try again.

pgmemcache.incompatible.pg.error=The PostgreSQL Server Installation is incompatible with this version of pgmemcache.
