Installer.Welcome.Title=Setup %1$s Setup Wizard

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

error.apache.notfound=No apache Found. Please run the EnterpriseDB ApachePhp for Apache installation.

error.php.notfound=No php Found. Please run the EnterpriseDB ApachePhp for php installation.

install.summary=phpPgAdmin is a web-based administration tool for PostgreSQL. It is perfect for PostgreSQL DBAs, newbies and hosting services.

pgplus.details.title=PostgreSQL Installation Details 

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

post.install.error=Error Configuring phpPgAdmin Application.

Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

pgplus.blank.error=Values must be entered for host/port fields.

progress.text.creating.shortcuts=Creating Menu Shortcuts

config.pgport.invalid=This port number must be a valid integer between 1024 and 65535.

config.pgport.in.use=The specified port number is not available. Please enter a different port.

config.pghome.invalid=The specified PGHOME Path does not have pg_dump/pg_dumpall utilities.\nExport Feature of phpPgAdmin will be disabled. \n\nDo you wish to continue?

pghome.blank.notice=PGHOME not set.\nExport Feature of phpPgAdmin will be disabled. \n\nDo you wish to continue?
