Installer.Welcome.Title=Setup %1$s Setup Wizard

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

error.apache.notfound=No Apache server was found. Please run the EnterpriseDB ApachePHP installer.

error.php.notfound=No suitable PHP installation was found. Please run the EnterpriseDB ApachePHP installer.

apache.restart.question=The installer will restart the Apache Server.\n\nDo you wish to continue?

error.stop.apache=Failed to stop Apache.

error.start.apache=Failed to start Apache.

install.summary=phpPgAdmin is a web-based administration tool for PostgreSQL. It is perfect for PostgreSQL DBAs, newbies and hosting services.

pgplus.details.title=PostgreSQL Installation Details 

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

post.install.error=Error Configuring phpPgAdmin Application.

Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

pgplus.blank.error=Values must be entered for host/port fields.

progress.text.creating.shortcuts=Creating Menu Shortcuts

config.pgport.invalid=This port number must be a valid integer between 1024 and 65535.

config.pgport.in.use=The specified port number is not available. Please enter a different port.

config.pghome.invalid=The specified PGHOME path does not have pg_dump/pg_dumpall utilities.\nExport features of phpPgAdmin will be disabled. \n\nDo you wish to continue?

pghome.blank.notice=PGHOME not set.\nExport features of phpPgAdmin will be disabled. \n\nDo you wish to continue?
