Installer.Welcome.Title=Setup EnterpriseDB %1$s

Installer.Welcome.Text=Welcome to the EnterpriseDB %1$s Setup Wizard.

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing ApachePhp installation has been found at ${installdir}. This installation will be upgraded.

install.summary=ApachePHP is a preconfigured Apache webserver with PHP, compiled for use with PostgreSQL

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

error.install.apache=Error Installing Apache

error.configure.apachephp=Error Configuring Apache

error.service.apachephp=Error Installing Apache as a Service

error.uninstall.apache=Error Uninstalling Apache

error.uninstall.stop.apache=Error Stopping Apache

error.start.apache=Error Starting Apache

apache.details.title=Apache Server Details

apache.details.explanation=Please specify a port on which Apache will run

config.port.invalid=This port number must be a valid integer between 1024 and 65535.

config.port.in.use=The specified port number is not available. Please enter a different port.

apachephp.installdir.empty=The installation directory cannot be empty

apachephp.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com
