Installer.Welcome.Title=Setup EnterpriseDB %1$s

Installer.Welcome.Text=Welcome to the EnterpriseDB %1$s Setup Wizard.

install.summary=Apache + Php is the Bundle of Apache HTTP Server and PHP

error.install.apache=Error Installing Apache

error.configure.apachephp=Error Configuring Apache

error.service.apachephp=Error Installing Apache as a Service

error.uninstall.apache=Error Uninstalling Apache

error.uninstall.stop.apache=Error Stopping Apache

error.start.apache=Error Starting Apache

apache.details.title=Apache Server Details

apache.details.explanation=Please specify a Port on which Apache will run

apachephp.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com
