
edbmtk.installdir.empty=The installation directory cannot be empty
edbmtk.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.
edbmtk.installdir.invalid.solaris11=The path cannot start with '/home'. Please choose another path.
Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com
Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard
Installer.Installing.Title=Installing ${edb_postgres_branding} Migration Toolkit
Installer.Welcome.Text=Welcome to the ${edb_postgres_branding} %1$s Setup Wizard.
Installer.Welcome.Title=Setup %1$s
install.summary=Migration Toolkit for PostgreSQL, by EnterpriseDB.
platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now
progress.text.creating.shortcuts=Creating menu shortcuts
upgrade.existing.installation.description=An existing ${product_fullname} installation has been found at ${installdir}. This installation will be upgraded.
upgrade.existing.installation.title=Existing Installation
gui.not.available.hpux=The GUI mode installation is not supported on HPUX
jre.invalid.error=Invalid --jrehome specified.\n\nCould not find '${jrehome}/bin/java'.
jre.invalid.error.windows=Invalid --jrehome specified.\n\nCould not find '${jrehome}\bin\java.exe'.
java.error=Java ${target_jre_version} (or later) is not installed on your system.\nPlease ensure it is installed and in the system PATH before re-running the installer.
cannot.create.tmp.dir=Unable to create temp directory in ${system_temp_directory}. Please remove all existing installer directories in ${system_temp_directory} to proceed.
userAuth.title.value=User Authentication
userAuth.email.value=Email
error.invalid.email.value=Invalid email address. You must provide a valid email address.  Please try again.
error.invalid.password.value=webpassword is empty or contains invalid characters. Please enter valid password.
userAuth.existing.password.value=Password
internet.con.title=Looking for Internet Connection
internet.conn.error=There has been a problem while connecting to EnterpriseDB server. Please check your internet connection and try again.
lbl_install_type=installation
lbl_install_type_ext=extraction
lbl.email.value=This ${installation_type} requires a registration with EnterpriseDB.com. Please enter your credentials below:
lbl.createaccount.value=If you do not have an account, please create one now by clicking the link below...
lbl.email.value.txt=This ${installation_type} requires a registration with EnterpriseDB.com. Please enter your credentials below. If you do not have an account, Please create one now on https://www.enterprisedb.com/user-login-registration
install.runtimes.description=Specifies whether or not install the Microsoft Visual C++ runtimes before the installation proceeds.
error.installing.runtimes=An error occured executing the Microsoft VC++ runtime installer.
script.command.line.error=The script was called with an invalid command line
warning.reboot.machine=Please reboot the machine in order to complete the installation.
