
edbmtk.installdir.empty=インストールディレクトリを空にすることはできません
edbmtk.installdir.error=インストールディレクトリは、文字、数字、および記号「-」、「/」、「.」、「_」のみを使用した絶対パスであり、書き込み可能でなければなりません。
edbmtk.installdir.invalid.solaris11=パスは「/home」で開始できません。別のパスを指定してください。
Installer.Installation.Finished.Text=EnterpriseDBは、Postgresコミュニティ向けの付加価値製品や付加価値サービスの大手プロバイダです。\n\n詳細については、弊社のWeb サイトwww.enterprisedb.comをご覧ください
Installer.Installation.Finished.Title=%1$sセットアップウィザードを完了しました
Installer.Installing.Title=${edb_postgres_branding} Migration Toolkitをインストールしています
Installer.Welcome.Text=${edb_postgres_branding} %1$sセットアップウィザードへようこそ。
Installer.Welcome.Title=%1$sのセットアップ
install.summary=PostgreSQL対応の${product_fullname} (EnterpriseDB製)。
platform.not.match=64ビットマシンで32ビットインストーラを実行しようとしています。インストーラはすぐに終了します
progress.text.creating.shortcuts=メニューショートカットを作成しています
upgrade.existing.installation.description=${product_fullname}が既に${installdir}にインストールされています。このインストール済みのファイルはアップグレードされます。
upgrade.existing.installation.title=既存のインストール
gui.not.available.hpux=GUIモードのインストールはHPUXではサポートされていません
jre.invalid.error=無効な--jrehomeが指定されました。\n\n「${jrehome}/bin/java」が見つかりません。
jre.invalid.error.windows=無効な--jrehomeが指定されました。\n\n「${jrehome}\bin\java.exe」が見つかりません。
java.error=Java ${target_jre_version}は、お使いのシステムにはインストールされていません。\nインストーラーを再実行する前に、Javaがインストールされており、システムPATH内に記述されていることを確認してください。
cannot.create.tmp.dir=${system_temp_directory}に一時ディレクトリを作成できません。続行するには、${system_temp_directory}内に存在するすべてのインストーラを削除してください。
userAuth.title.value=ユーザ認証
userAuth.email.value=電子メールアドレス
error.invalid.email.value=無効な電子メールアドレスです。 有効な電子メールアドレスを入力する必要があります。  もう一度実行してください。
error.invalid.password.value=webpasswordが空であるか、または無効な文字が含まれています。有効なパスワードを入力してください。
userAuth.existing.password.value=パスワード
internet.con.title=インターネット接続を探しています
internet.conn.error=EnterpriseDBサーバへの接続中に問題が発生しました。 インターネット接続を確認してからもう一度実行してください。
lbl_install_type=インストール
lbl_install_type_ext=抽出
lbl.email.value=この${installation_type}には、EnterpriseDB.comへの登録が必要です。 必要事項を以下に入力してください:
lbl.createaccount.value=アカウントがない場合は、今すぐ下のリンクをクリックして作成してください...
lbl.email.value.txt=この${installation_type}には、EnterpriseDB.comへの登録が必要です。 必要事項を以下に入力してください。 アカウントがない場合は、https://www.enterprisedb.com/user-login-registrationで>今>すぐ作成してください
install.runtimes.description=Microsoft Visual C++ランタイムをインストールするかどうかを指定してから、インストールを続行してください。
error.installing.runtimes=Microsoft VC++ランタイムインストーラの実行中にエラーが発生しました。
script.command.line.error=無効なコマンド行でスクリプトが呼び出されました
warning.reboot.machine=Please reboot the machine in order to complete the installation.
