
edbmtk.installdir.empty=설치 디렉터리를 비워 둘 수 없음
edbmtk.installdir.error=설치 디렉터리는 문자, 숫자, '-', '/', '.' 및 '_' 문자를 포함하고 쓰기 가능한 절대 경로여야 합니다.
edbmtk.installdir.invalid.solaris11=경로는 '/home'으로 시작할 수 없습니다. 다른 경로를 선택하십시오.
Installer.Installation.Finished.Text=EnterpriseDB는 Postgres 커뮤니티를 위한 최고의 제품과 서비스를 제공하는 선두 기업입니다.\n\n회사 웹 사이트(www.enterprisedb.com)를 방문해 주십시오.
Installer.Installation.Finished.Title=%1$s 설치 마법사 완료
Installer.Installing.Title=${edb_postgres_branding} Migration Toolkit 설치
Installer.Welcome.Text=${edb_postgres_branding} %1$s 설치 마법사를 시작합니다.
Installer.Welcome.Title=%1$s 설치
install.summary=EnterpriseDB의 PostgreSQL용 Migration Toolkit
platform.not.match=64비트 컴퓨터에서 32비트 설치 관리자를 실행하려고 합니다. 지금 설치 관리자가 종료됩니다.
progress.text.creating.shortcuts=메뉴 바로 가기 만들기
upgrade.existing.installation.description=${installdir}에서 기존 ${product_fullname} 설치를 발견했습니다. 이 설치가 업그레이드됩니다.
upgrade.existing.installation.title=기존 설치
gui.not.available.hpux=HPUX에서는 GUI 모드 설치가 지원되지 않음
jre.invalid.error=잘못된 --jrehome을 지정했습니다.\n\n'${jrehome}/bin/java'를 찾을 수 없습니다.
jre.invalid.error.windows=잘못된 --jrehome을 지정했습니다.\n\n'${jrehome}\bin\java.exe'를 찾을 수 없습니다.
java.error=Java ${target_jre_version} 는 사용자의 시스템에 설치되지 않습니다.\n인스톨을 시작하기 전에 system PATH를 확인하시고 인스톨 하십시오.
cannot.create.tmp.dir=${system_temp_directory}에 임시 디렉터리를 만들 수 없습니다. 계속하려면 ${system_temp_directory}에 있는 기존의 설치 관리자 디렉터리를 모두 제거하십시오.
userAuth.title.value=사용자 인증
userAuth.email.value=전자 메일
error.invalid.email.value=잘못된 전자 메일 주소입니다. 유효한 전자 메일 주소를 제공해야 합니다.  다시 시도하십시오.
error.invalid.password.value=webpassword가 비어 있거나 잘못된 문자가 포함되어 있습니다. 올바른 암호를 입력하십시오.
userAuth.existing.password.value=암호
internet.con.title=인터넷 연결을 찾는 중
internet.conn.error=EnterpriseDB 서버에 연결하는 데 문제가 있습니다. 인터넷 연결을 다시 확인하고 다시 시도하십시오.
lbl_install_type=설치
lbl_install_type_ext=추출
lbl.email.value=이 ${installation_type}을(를) 실행하려면 EnterpriseDB.com에 등록해야 합니다. 아래에 자격 증명을 입력하십시오.
lbl.createaccount.value=계정이 없으면 아래 링크를 클릭하여 지금 하나 만드십시오...
lbl.email.value.txt=이 ${installation_type}을(를) 실행하려면 EnterpriseDB.com에 등록해야 합니다. 아래에 자격 증명을 입력하십시오. 계정이 없으면 https://www.enterprisedb.com/user-login-registration에서 지>금 하나 만드십시오.
install.runtimes.description=설치를 진행하기 전에 Microsoft Visual C++ 런타임을 설치할지 여부를 지정합니다.
error.installing.runtimes=Microsoft VC++ 런타임 설치 관리자를 실행하는 동안 오류가 발생했습니다.
script.command.line.error=잘못된 명령줄로 스크립트가 호출됨
warning.reboot.machine=Please reboot the machine in order to complete the installation.
