
edbmtk.installdir.empty=安装目录不能为空
edbmtk.installdir.error=安装目录必须为绝对路径，只能包含字母，数字以及字符'-', '/', '.'和'_'，并且这个目录必须可写
edbmtk.installdir.invalid.solaris11=路径不能以“/home”开始。请选择另一路径。
Installer.Installation.Finished.Text=EnterpriseDB是针对Postgres社区的增值产品和服务的领先提供商.\n\n请访问我们的网站www.enterprisedb.com
Installer.Installation.Finished.Title=已完成%1$s安装向导
Installer.Installing.Title=正在安装${edb_postgres_branding} Migration Toolkit
Installer.Welcome.Text=欢迎来到${edb_postgres_branding} %1$s安装向导.
Installer.Welcome.Title=安装 %1$s
install.summary=${product_fullname} for PostgreSQL，由EnterpriseDB公司开发.
platform.not.match=您正在尝试64位主机中运行32位的安装程序.安装程序现在将退出.
progress.text.creating.shortcuts=正在创建菜单快捷方式
upgrade.existing.installation.description=在目录${installdir}已安装了${product_fullname}.已安装的文件将会升级.
upgrade.existing.installation.title=退出安装
gui.not.available.hpux=HPUX 不支持 GUI 模式的安装。
jre.invalid.error=无效 -- jrehome 已指定。\n\n无法找到“${jrehome}/bin/java”。
jre.invalid.error.windows=无效 -- jrehome 已指定。\n\n无法找到“${jrehome}\bin\java.exe”。
java.error=您的系统上未安装 Java ${target_jre_version}。\n请先确保它已安装且位于系统路径中，然后再重新运行安装程序。
cannot.create.tmp.dir=无法在 ${system_temp_directory} 中创建临时目录。请先删除 ${system_temp_directory} 中的所有现有安装程序目录，然后继续。
userAuth.title.value=用户身份验证
userAuth.email.value=电子邮件
error.invalid.email.value=电子邮件地址无效。 您必须提供有效的电子邮件地址。  请重试。
error.invalid.password.value=webpassword 为空或包含无效字符。 请输入有效密码。
userAuth.existing.password.value=密码
internet.con.title=搜索 Internet 连接
internet.conn.error=连接至 EnterpriseDB 服务器时出现问题。 请检查您的 Internet 连接，然后重试。
lbl_install_type=安装
lbl_install_type_ext=提取
lbl.email.value=${installation_type} 需要在 EnterpriseDB.com 上注册。 请在下方输入您的凭据:
lbl.createaccount.value=如果您没有帐户，请现在单击以下链接创建帐户...
lbl.email.value.txt=${installation_type} 需要在 EnterpriseDB.com 上注册。 请在下方输入您的凭据。 如果您没有帐户，请在 https://www.enterprisedb.com/user-login-registration 上创建帐户
install.runtimes.description=在安装程序继续进行前请确定是否安装 Microsoft Visual C++ 运行环境.
error.installing.runtimes=在执行Microsoft VC++运行环境安装程序时产生错误.
script.command.line.error=脚本是通过无效的命令行调用的.
warning.reboot.machine=Please reboot the machine in order to complete the installation.
