
edbmtk.installdir.empty=安裝目錄不可是空的
edbmtk.installdir.error=安裝目錄必須是絕對路徑，只包含字母、數字和字元 '-'、'/'、'.' 和 '_'，而且為可寫入。
edbmtk.installdir.invalid.solaris11=路徑的開頭不可以是 '/home'。請選擇其他路徑。
Installer.Installation.Finished.Text=EnterpriseDB 是 Postgres 社群中加值產品和服務的主要提供者。\n\n請造訪我們的網站: www.enterprisedb.com
Installer.Installation.Finished.Title=已完成 %1$s 安裝精靈
Installer.Installing.Title=正在安裝 ${edb_postgres_branding} Migration Toolkit
Installer.Welcome.Text=歡迎使用 ${edb_postgres_branding} %1$s 安裝精靈。
Installer.Welcome.Title=安裝 %1$s
install.summary=PostgreSQL 的 Migration Toolkit，由 EnterpriseDB 提供。
platform.not.match=您正嘗試在 64 位元電腦中執行 32 位元安裝程式。安裝程式即將結束
progress.text.creating.shortcuts=正在建立功能表捷徑
upgrade.existing.installation.description=已在 ${installdir} 找到現有 ${product_fullname} 安裝。將升級此安裝。
upgrade.existing.installation.title=現有安裝
gui.not.available.hpux=HPUX 不支援 GUI 模式安裝
jre.invalid.error=無效 --jrehome 已指定。\n\n找不到 '${jrehome}/bin/java'。
jre.invalid.error.windows=無效 --jrehome 已指定。\n\n找不到 '${jrehome}\bin\java.exe'。
java.error=您的系統未有安裝 Java ${target_jre_version}。\n重新執行安裝程式前，請確保 Java 已安裝，並位於系統 PATH 上。
cannot.create.tmp.dir=無法在 ${system_temp_directory} 中建立暫存目錄。請移除 ${system_temp_directory} 中所有現有的安裝程式目錄以繼續進行。
userAuth.title.value=使用者驗證
userAuth.email.value=電子郵件
error.invalid.email.value=無效的電子郵件地址。 您必須提供有效的電子郵件地址。  請再試一次。
error.invalid.password.value=webpassword 是空的或含無效字元。 請輸入有效密碼。
userAuth.existing.password.value=密碼
internet.con.title=尋找網際網路連線
internet.conn.error=連線至 EnterpriseDB 伺服器時發生問題。 請檢查網際網路連線，然後再試一次。
lbl_install_type=安裝
lbl_install_type_ext=擷取
lbl.email.value=${installation_type} 需要在 EnterpriseDB.com 上進行註冊。 請在下方輸入您的認證:
lbl.createaccount.value=如果您沒有帳戶，請按一下下列連結立即建立...
lbl.email.value.txt=${installation_type} 需要在 EnterpriseDB.com 上進行註冊。 請在下方輸入您的認證。 如果您沒有帳戶，請在 https://www.enterprisedb.com/user-login-registration 中立即建立
install.runtimes.description=指定在安裝程序繼續之前，是否安裝 Microsoft Visual C++ Runtime。
error.installing.runtimes=執行 Microsoft VC++ Runtime 安裝程式時發生錯誤。
script.command.line.error=指令碼是以無效的指令列呼叫
warning.reboot.machine=Please reboot the machine in order to complete the installation.
