installer.Welcome.Title=Setup %1$s

error.installing.runtimes=An error occured executing the Microsoft VC++ runtime installer.

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing Postgres Plus HQ installation has been found at ${installdir}. This installation will be upgraded.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now.

progress.text.creating.shortcuts=Creating menu shortcuts...

progress.text.creating.hqdbschema=Creating the database for Postgres Plus HQ...

configure.hqdbschema=Creating PPHQ database...

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com.

install.summary=Postgres Plus HQ.

pphq.installdir.empty=The installation directory cannot be empty.

pphq.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

pgplus.details.title=Monitoring database information

pphq.monitoring.console.details.title=PPHQ Monitoring Console details

pgplus.details.explanation=Please enter the connection information for the database that will store the monitoring data. The database will be created if necessary.

pgplus.details.explanation.upgrade=Please enter the password for the '${pguser}' user on the Postgres server at ${pghost}:${pgport}:

pphq.monitoring.console.details.explanation=Please provide the Postgres Plus HQ Monitoring Console configuration options.

pphqadmin.explanation.upgrade=Please enter the password for the '${pphquser}' user on the Postgres server at ${pghost}:${pgport}:

pphq.port.not.free=PPHQ port: ${pphqport} is already in use.

pgplus.details.error=Connection to the Postgres failed. Please re-check the details provided.

pgplus.blank.error=Values must be entered for all fields.

pphq.monitoring.console.blank.error=Values must be entered for all fields.

progress.text.startup.config=Starting PPHQ services...

smtp.server.title=SMTP server details

smtp.server.details=Enter the fully qualified domain name of the SMTP server that Postgres Plus HQ will use to send email messages for alerts:

smtp.server.blank.error=Value must be entered for the field.

Installer.Installation.Finished.Visit.Us=Open the PPHQ console at http://${pphqmachinehost}:${pphqport}.

progress.text.initialising.server=Starting PPHQ server (this may take a few minutes)...

progress.text.initialising.agent=Starting PPHQ agent (this may take a few minutes)...

error.could.not.initialise.server=Postgres Plus HQ server startup failed.

error.could.not.initialise.agent=Postgres Plus HQ agent startup failed.

warning.during.server.initialisation=A non-fatal error occured during server start. Please check the installation error log in ${system_temp_directory} for details.

warning.during.agent.initialisation=A non-fatal error occured during agent start. Please check the installation error log in ${system_temp_directory} for details.

script.command.line.error=The script was called with an invalid command line.

install.runtimes.description=Specifies whether or not install the Microsoft Visual C++ runtimes before the installation proceeds.

pphq.hqagent.present.error=The Postgres Plus HQ agent is installed on this machine. Please uninstall it before installing Postgres Plus HQ.

pphq.creating.db.user=Creating PPHQ Database User '${pphquser}'...

pphq.creating.database=Creating PPHQ Database '${pphqadmindb}'...

pphq.granting.dbuser.database=Configuring database security...

pphq.creating.plpgsql=Enabling pl/pgsql in '${pphqadmindb}'...

pphq.server.configure=Configuring the PPHQ Server (this may take some time)...

pphq.agent.configure=Configuring the PPHQ Agent (this may take some time)...

pphq.agent.installing=Creating PPHQ Agent Service...

pphq.server.starting=Starting PPHQ Server...

pphq.server.service.configure=Creating PPHQ service...

pphq.server.add.server.files=Adding newly generated files to uninstaller...

pphq.agent.starting=Waiting for server initialisation and starting PPHQ Agent...

pphq.server.service.removing=Removing Postgres Plus HQ Server service...

pphq.server.stopping=Stopping PPHQ Server...

pphq.agent.stopping=Stopping PPHQ Agent...

pphq.shortcuts.removing=Removing PPHQ menu shortcuts...

pphquser.does.not.have.permission=The Postgres user '${pphquser}' does not have permission to modify the existing PPHQ database '${pphqadmindb}'. The owner of the '${pphqadmindb}' database is ${admin_db_owner}. Either specify PPHQ user as ${admin_db_owner} and provide the corresponding password or select a new database.

pphquser.password.do.not.match=The PPHQ user '${pphquser}' will be the owner of the PPHQ database '${pphqadmindb}'. The username specified already exists and has different password than entered. Either provide the correct password for '${pphquser}' or select a new user.

pphquser.upgrade.password.do.not.match=The password specified for the database user (${pphquser}) is not correct.
