Installer.Welcome.Title=Setup %1$s Setup Wizard

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

Installer.Installing.Title=Installing ${product_fullname}

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now.

error.apache.notfound=No Apache server was found. Please run the EnterpriseDB ApachePHP installer.

error.php.notfound=No suitable PHP installation was found. Please run the EnterpriseDB ApachePHP installer.

apache.restart.question=The installer will restart the Apache Server.\n\nDo you wish to continue?

error.stop.apache=Failed to stop Apache.

error.start.apache=Failed to start Apache.

install.summary=pgPhoneHome is a remote monitoring interface for Postgres and Postgres Plus designed for the Apple iPhone and iPod touch..

pgplus.details.title=PostgreSQL Installation Details 

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

post.install.error=Error configuring pgPhonehome.

pgplus.blank.error=Values must be entered for all fields.

htpasswd.fail.error=The password creation utility (APACHE_HOME/bin/htpasswd) failed to create the password file.

pgphonehome.details.title=pgPhoneHome User Account 

pgphonehome.details.explanation=Please enter the pgPhoneHome user account Details. These credentials will be required when you launch the application from your iPhone or iPod Touch.

progress.text.creating.shortcuts=Creating Menu Shortcuts

progress.passwd.file.create=Creating Password File

Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of enterprise-class products and services based on PostgreSQL, the world's most advanced open source database.

Installer.Installation.Finished.Visit.Us=Visit our website to learn more about our Postgres management and monitoring solutions.

pgphonehome.url.info=You can access pgPhoneHome on your Apple iPhone or iPod Touch at:\n\nhttp://<server address>:${apacheport}/pgph 

pgphonehome.htpasswd.path.info=The password file used by pgPhoneHome has been saved at:\n\n/etc/pgphonehome.htpasswd\n\nIt can be modified using the Apache htpasswd utility.

pgphonehome.htpasswd.path.info.windows=The password file used by pgPhoneHome has been saved at:\n\n${env(APPDATA)}\pgphonehome.htpasswd\n\nIt can be modified using the Apache htpasswd utility.
