Installer.Welcome.Title=Setup ${productFullName}

Installer.Welcome.Text=Welcome to the ${productFullName} Setup Wizard.

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing Npgsql installation has been found at ${installdir}. This installation will be upgraded.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

progress.text.creating.shortcuts=Creating menu shortcuts

Installer.Parameter.installdir.explanation=Please specify the directory where ${productFullName} will be installed

Installer.Ready.Text1=Setup is now ready to begin installing ${productFullName} on your computer

Installer.Installing.Text=Please wait while Setup installs ${productFullName} on your computer

Installer.Installation.Finished.Title=Completed the ${productFullName} Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

Installer.Uninstallation.Title=Uninstalling ${productFullName}

Installer.Uninstallation.Uninstalling=Uninstalling ${productFullName} ...

npgsql.installdir.empty=The installation directory cannot be empty

npgsql.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

