installer.Welcome.Title=Setup %1$s

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing StackBuilderPlus installation has been found at ${installdir}. This installation will be upgraded.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

progress.text.creating.shortcuts=Creating menu shortcuts

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

install.summary=Stack Builder Plus (An advanced application stack builder)

sbp.installdir.empty=The installation directory cannot be empty

sbp.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

monitor.server.version.warning=The server specified to monitor is not a valid server installed. Update Monitoring service will be disabled.
monitor.server.title=PostgreSQL Server Version
monitor.server.explanation=Please specify postgresql server version to monitor.
monitor.server.version.invalid=The server specified to monitor is not a valid server installed.\nPlease specify a valid string of the form <Major Version>.<Minor Version>

progress.text.fixing.libs=Fixing libraries
progress.text.creating.loginHook.osx=Creating login hooks
progress.text.removing.loginHook.osx=Removing login hooks
progress.text.removing.shortcuts=Removing menu shortcuts

