Installer.Welcome.Title=Setup StackBuilder Plus

Installer.Welcome.Text=Welcome to the StackBuilder Plus Setup Wizard.

Installer.Installing.Title=Installing StackBuilder Plus ${product_version}

Installer.Parameter.installdir.explanation=Please specify the directory where StackBuilder Plus will be installed.

Installer.Ready.Text1=Setup is now ready to begin installing StackBuilder Plus on your computer.

Installer.Installing.Text=Please wait while Setup installs StackBuilder Plus on your computer.

Installer.Installation.Finished.Title=Completed the StackBuilder Plus Setup Wizard.

Installer.Installation.Finished.Text=Setup has finished installing StackBuilder Plus on your computer.

Installer.Uninstallation.ConfirmationQuestion=Do you want to uninstall StackBuilder Plus and all of its modules?

Installer.Uninstallation.Title=Uninstalling StackBuilder Plus

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing StackBuilder Plus installation has been found at ${installdir}. This installation will be upgraded.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

progress.text.creating.shortcuts=Creating menu shortcuts

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

install.summary=StackBuilder Plus (An advanced application stack builder)

sbp.installdir.empty=The installation directory cannot be empty

sbp.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.
sbp.installdir.invalid.solaris11=The path cannot start with '/home'. Please choose another path.
monitor.server.version.warning=The server specified to monitor is not a valid server installed. Update Monitoring service will be disabled.
monitor.server.title=PostgreSQL Server Version
monitor.server.explanation=Please specify postgresql server version to monitor.
monitor.server.version.invalid=The server specified to monitor is not a valid server installed.\nPlease specify a valid string of the form <Major Version>.<Minor Version>

progress.text.fixing.libs=Fixing libraries
progress.text.creating.loginHook.osx=Creating login hooks
progress.text.removing.loginHook.osx=Removing login hooks
progress.text.removing.shortcuts=Removing menu shortcuts
sbp.reboot.required=To complete the installation, you must need to restart your computer.
gui.not.available.hpux=The GUI mode installation is not supported on HPUX
cannot.create.tmp.dir=Unable to create temp directory in ${system_temp_directory}. Please remove all existing installer directories in ${system_temp_directory} to proceed.
