Installer.Welcome.Title=StackBuilder Plus 설치

Installer.Welcome.Text=StackBuilder Plus 설치 마법사를 시작합니다.

Installer.Installing.Title=StackBuilder Plus ${product_version} 설치 중

Installer.Parameter.installdir.explanation=StackBuilder Plus를 설치할 디렉터리를 지정하십시오.

Installer.Ready.Text1=이제 컴퓨터에 StackBuilder Plus를 설치할 준비가 되었습니다.

Installer.Installing.Text=컴퓨터에 StackBuilder Plus를 설치하는 동안 기다려 주십시오.

Installer.Installation.Finished.Title=StackBuilder Plus 설치 마법사를 완료했습니다.

Installer.Installation.Finished.Text=컴퓨터에 StackBuilder Plus 설치를 완료했습니다.

Installer.Uninstallation.ConfirmationQuestion=StackBuilder Plus 및 해당 모듈을 모두 제거하시겠습니까?

Installer.Uninstallation.Title=StackBuilder Plus 제거

upgrade.existing.installation.title=기존 설치

upgrade.existing.installation.description=${installdir}에서 기존 StackBuilder Plus 설치를 발견했습니다. 이 설치가 업그레이드됩니다.

platform.not.match=64비트 컴퓨터에서 32비트 설치 관리자를 실행하려고 합니다. 지금 설치 관리자가 종료됩니다.

progress.text.creating.shortcuts=메뉴 바로 가기 만들기

Installer.Installation.Finished.Title=%1$s 설치 마법사 완료

Installer.Installation.Finished.Text=EnterpriseDB는 Postgres 커뮤니티를 위한 최고의 제품과 서비스를 제공하는 선두 기업입니다.\n\n회사 웹 사이트(www.enterprisedb.com)를 방문해 주십시오.

install.summary=StackBuilder Plus(고급 응용 프로그램 스택 빌더)

sbp.installdir.empty=설치 디렉터리를 비워 둘 수 없음

sbp.installdir.error=설치 디렉터리는 문자, 숫자, '-', '/', '.' 및 '_' 문자를 포함하고 쓰기 가능한 절대 경로여야 합니다.

monitor.server.version.warning=모니터링하도록 지정한 서버는 설치된 유효 서버가 아닙니다. Update Monitoring 서비스를 사용하지 않습니다.
monitor.server.title=PostgreSQL 서버 버전
monitor.server.explanation=모니터링할 postgresql 서버 버전을 지정하십시오.
monitor.server.version.invalid=모니터링하도록 지정한 서버는 설치된 유효 서버가 아닙니다.\n<주 버전>.<부 버전> 형식의 올바른 문자열을 지정하십시오.

progress.text.fixing.libs=라이브러리 수정
progress.text.creating.loginHook.osx=로그인 후크를 만드는 중
progress.text.removing.loginHook.osx=로그인 후크를 제거하는 중
progress.text.removing.shortcuts=바로 가기 메뉴를 제거하는 중
sbp.reboot.required=To complete the installation, you must need to restart your computer.
gui.not.available.hpux=The GUI mode installation is not supported on HPUX
