Installer.Welcome.Title=安装StackBuilder Plus
Installer.Welcome.Text=欢迎安装StackBuilder Plus.
Installer.Installing.Title=正在安装StackBuilder Plus ${product_version}
Installer.Parameter.installdir.explanation=请指定用于安装StackBuilder Plus的目录。
Installer.Ready.Text1=安装程序开始准备在您的计算机上安装StackBuilder Plus。
Installer.Installing.Text=请稍等，安装程序正在您的计算机上安装StackBuilder Plus。
Installer.Installation.Finished.Title=已完成StackBuilder Plus安装向导。
Installer.Installation.Finished.Text=在您的计算机上已经完成了StackBuilder Plus的安装。 
Installer.Uninstallation.ConfirmationQuestion=您想要卸载StackBuilder Plus以及它的所有功能模块吗?
Installer.Uninstallation.Title=正在卸载StackBuilder Plus
upgrade.existing.installation.title=正在退出安装程序
upgrade.existing.installation.description=在目录${installdir}中已安装了StackBuilder Plus，在本次安装过程中将会对已安装的StackBuilder Plus进行升级。
platform.not.match=您正在尝试64位主机中运行32位的安装程序.安装程序现在将退出.
progress.text.creating.shortcuts=正在创建菜单快捷方式
Installer.Installation.Finished.Title=已完成安装向导的%1$s
Installer.Installation.Finished.Text=EnterpriseDB是针对Postgres社区的增值产品和服务的领先提供商.\n\n请访问我们的网站www.enterprisedb.com
install.summary=StackBuilder Plus (这是一个高级的application stack创建器)
sbp.installdir.empty=用于安装的目录不能为空。
sbp.installdir.error=安装目录必须为绝对路径，只能包含字母，数字以及字符'-', '/', '.'和'_'，并且这个目录必须可写。
sbp.installdir.invalid.solaris11=The path cannot start with '/home'. Please choose another path.
monitor.server.version.warning=用于监控的服务器没有进行正确的安装，这样将会无法使用更新监控服务。
monitor.server.title=PostgreSQL Server Version PostgreSQL服务器的版本
monitor.server.explanation=请指定用于监控的PostgreSQL服务器的版本。
monitor.server.version.invalid=所指定用于监控的服务器没有进行有效的安装。\n请指定下列格式的字符串 <大版本号>.<小版本号>
progress.text.fixing.libs=正在修复类库
progress.text.creating.loginHook.osx=正在创建login hooks
progress.text.removing.loginHook.osx=正在删除login hooks
progress.text.removing.shortcuts=正在删除菜单快捷方式
sbp.reboot.required=要完成安装，必须重新启动计算机。
gui.not.available.hpux=HPUX 不支持 GUI 模式的安装。
cannot.create.tmp.dir=Unable to create temp directory in ${system_temp_directory}. Please remove all existing installer directories in ${system_temp_directory} to proceed.
