Installer.Installation.Finished.Text=Setup has finished installing ${installerTitle} on your computer.
Installer.Installing.Text=Please wait while Setup installs ${installerTitle} on your computer.
Installer.Installing.Title=Installing ${installerTitle}
Installer.Parameter.installdir.explanation=Please specify the directory where ${installerTitle} will be installed.
Installer.Ready.Text1=Setup is now ready to begin installing ${installerTitle} on your computer.
Installer.Uninstallation.ConfirmationQuestion=Do you want to uninstall ${installerTitle} and all of its modules?
Installer.Uninstallation.Title=Uninstalling ${installerTitle}
Installer.Welcome.Text=Welcome to the ${installerTitle} Setup.
Installer.Welcome.Title=Setup ${installerTitle}
install.summary=Hadoop (HDFS) Foreign Data Wrapper for PostgreSQL
platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now
fdw.incompatible.install.error=An incomaptible version of ${installerTitle} is already installed. \nPlease remove the incompatible installation before installing this version.
fdw.incompatible.pg.error=The Postgres Server Installation is incompatible with this version of ${installerTitle}.
fdw.installdir.empty=The installation directory cannot be empty
fdw.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.
fdw.installdir.invalid.solaris11=The path cannot start with '/home'. Please choose another path.
fdw.installdir.pgerror=The installation directory path is not a valid Postgres Server installation directory. Please select the correct path, or install the Postgres Server and try again.
upgrade.existing.installation.description=An existing ${installerTitle} installation has been found at ${installdir}. This installation will be upgraded.
upgrade.existing.installation.title=Existing Installation
cannot.create.tmp.dir=Unable to create temp directory in ${system_temp_directory}. Please remove all existing installer directories in ${system_temp_directory} to proceed.
fdw.desc=Hadoop (HDFS) Foreign Data Wrapper for PostgreSQL
error.old.installdir=The installation directory of fdw-II ${productVersion} must be different than of already installed fdw-II ${old_fdw_version}.
fdw.major.version.error=fdw-II Server Extensions ${productVersion} cannot coexist with fdw-II Server Extensions for another major version.
