Installer.Welcome.Title=Setup - EnterpriseDB %1$s Setup Wizard

Installer.Welcome.Text=Welcome to the EnterpriseDB %1$s Setup Wizard.

error.apache.notfound=No apache Found. Please run the EnterpriseDB ApachePhp for Apache installation.

error.php.notfound=No php Found. Please run the EnterpriseDB ApachePhp for php installation.

db.create.info=Created a database role with name "drupaluser" and password "drupaluser". \nCreated a database named "drupal", owned by "drupaluser".

db.drop.info=The drupal database and user account have not been removed from your PostgreSQL server.

db.found.info=A database called 'drupal' and user called 'drupaluser' already exists on your server. If you continue with this installation, this database will be reused, however Drupal may require additional manual reconfiguration for correct operation. \n\nDo you wish to continue?

install.summary=Drupal is an engine suitable to setup or build a content driven or community driven website. Modular design allows flexibility in design.

pgplus.details.title=PostgreSQL Installation Details 

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

post.install.error=Error Configuring Drupal Application.

pgplus.blank.error=Values must be entered for all fields.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB-%1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com
