Installer.Welcome.Title=Setup EnterpriseDB Migration Toolkit

Installer.Welcome.Text=Welcome to the EnterpriseDB Migration Toolkit Setup Wizard.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing MigrationToolkit installation has been found at ${installdir}. This installation will be upgraded.

install.summary=EnterpriseDB's Migration Toolkit. 

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

migrationtoolkit.installdir.empty=The installation directory cannot be empty

migrationtoolkit.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

java.error=Java is not installed on your system.\nPlease ensure it is installed and in the system PATH before re-running the installer.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completed the EnterpriseDB Migration Toolkit Setup.

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of enterprise-class products and services based on PostgreSQL, the world's most advanced open source database.

Installer.Installation.Finished.Visit.Us=Visit our website to learn more about database migration solutions for Oracle, MySQL, Microsoft SQL Server and Sybase Adaptive Server.

Installer.Ready.Text1=Setup is now ready to begin installing EnterpriseDB Migration Toolkit on your computer.

Installer.Installing.Text=Please wait while Setup installs EnterpriseDB Migration Toolkit on your computer.

jdbc.driver.not.found=PostgreSQL JDBC Drivers not found on your system.\nPlease ensure they are instlled before re-running the installer.

mw.installation.dir=Installation Directory

jre.invalid.error=Invalid --jrehome specified.\n\nCould not find '${jrehome}/bin/java'.
jre.invalid.error.windows=Invalid --jrehome specified.\n\nCould not find '${jrehome}\bin\java.exe'.

registration.error.invalid.email.value=Invalid email address. You must provide a valid email address.  Please try again.

registration.error.invalid.password.value=Password is empty or contains invalid characters. Please enter valid password.

registration.existingemail.authentication.explanation.value=Please enter the email address and password for your enterprisedb.com user account.

registration.existingemail.authentication.title.value=EnterpriseDB User Account Information

registration.existingemail.no=I do not have an enterprisedb.com user account.

registration.existingemail.yes=I already have an enterprisedb.com user account.

registration.explanation.value=If you do not have an account, click 'Next' to register at the EnterpriseDB website.  Registration will also give you access to many free assets at\nEnterpriseDB including:\n\n- PostgreSQL Performance Tuning (Bruce Momjian On-Demand Webcasts)\n- Top 5 Ways to Supercharge your Database (On-Demand Webcast)\n- Data Processing Inside PostgreSQL (Bruce Momjian On-Demand Webcasts)

registration.title.value=Registration required at www.enterprisedb.com

registration.userAuth.email.value=Email address

registration.userAuth.password.value=Password

registration.validatinguser.ws.error=Connection to the WebService failed. Please re-check the internet connection.

registration.ws.email.already.exists=This email address already exists.  Please use Existing User fields or enter a new email address to continue.

registration.ws.email.not.authenticated=The email and/or password are not valid. Please try again.

registration.ws.email.not.validated=The email address has not been validated. An email has been sent to the email address that you provided. Please follow the steps in the email to validate your email address.

registration.ws.exception.from.server=An error occured. Please try again.

registration.ws.internet.not.connected=Error in calling web service. Please check the internet connection and try again.

registration.emailpassword.not.provided=Please provide the email address and password for your EnterpriseDB user account.

