Installer.Welcome.Title=Setup EnterpriseDB Migration ToolKit

Installer.Welcome.Text=Welcome to the EnterpriseDB Migration ToolKit Setup.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing MigrationToolKit installation has been found at ${installdir}. This installation will be upgraded.

install.summary=EnterpriseDB's Migration ToolKit. 

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

migrationtoolkit.installdir.empty=The installation directory cannot be empty

migrationtoolkit.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

java.error=Java is not installed on your system.\nPlease ensure it is installed and in the system PATH before re-running the installer.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB Migration ToolKit Setup.

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of enterprise-class products and services based on PostgreSQL, the world's most advanced open source database.

Installer.Installation.Finished.Visit.Us=Visit our website to learn more about database migration solutions for Oracle, MySQL, Microsoft SQL Server and Sybase Adaptive Server.

Installer.Ready.Text1=Setup is now ready to begin installing EnterpriseDB Migration ToolKit on your computer.

Installer.Installing.Text=Please wait while Setup installs EnterpriseDB Migration ToolKit on your computer.

jdbc.driver.not.found=PostgreSQL JDBC Drivers not found on your system.\nPlease ensure they are instlled before re-running the installer.
