Installer.Welcome.Title=Setup Slony

Installer.Welcome.Text=Welcome to the Slony Setup Wizard.

Installer.Installing.Title=Installing Slony ${product_version}

Installer.Parameter.installdir.explanation=Please specify the directory where Slony will be installed.

Installer.Ready.Text1=Setup is now ready to begin installing Slony on your computer.\n\n ${installdir}

Installer.Installing.Text=Please wait while Setup installs Slony on your computer.

Installer.Installation.Finished.Title=Completed the Slony Setup Wizard.

Installer.Installation.Finished.Text=Setup has finished installing Slony on your computer.

Installer.Uninstallation.ConfirmationQuestion=Do you want to uninstall Slony and all of its modules?

Installer.Uninstallation.Title=Uninstalling Slony

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing Slony installation has been found at ${installdir}. This installation will be upgraded.

install.summary=Slony is a "master to multiple slaves" replication system supporting cascading and failover.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

slony.incompatible.install.error=An incompatible version of Slony already installed. \nPlease remove the incompatible installation before installing this version.

pg.not.found.win64=No PostgreSQL ${PGMajorVersion} (x86) installation found.
pg.not.found=No PostgreSQL ${PGMajorVersion} installation found.
cannot.create.tmp.dir=Unable to create temp directory in ${system_temp_directory}. Please remove all existing installer directories in ${system_temp_directory} to proceed.
