Installer.Welcome.Title=Setup %1$s

Installer.Welcome.Text=Welcome to the %1$s Setup.

install.summary=Slony is a "master to multiple slaves" replication system supporting cascading and failover.

error.configure.slony=Error Configuring Slony

slony.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

slony.installdir.pgerror=The installation directory path is not a valid PostgreSQL Server installation directory. Please select the correct path, or install the PostgreSQL Server and try again.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

slony.incompatible.install.error=An incompatible version of Slony already installed. \nPlease remove the incompatible installation before installing this version.

slony.incompatible.pg.error=The PostgreSQL Server is incompatible with this version of Slony.
