Installer.Welcome.Title=Setup - EnterpriseDB %1$s

Installer.Welcome.Text=Welcome to the EnterpriseDB %1$s Setup.

install.summary=Slony is a "master to multiple slaves" replication system supporting cascading and failover.

error.configure.slony=Error Configuring Slony

slony.installdir.error=Installation directory path should not contain white-spaces.

slony.installdir.pgerror=Installation directory path is not a valid PostgreSQL Server Installation Directory.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB-%1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com
