Installer.Welcome.Title=%1$s Setup Wizard

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

install.summary=PL/Secure for PL/pgSQL

Installer.Installing.Title=Installing ${product_fullname}

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

error.pg.notfound=Postgres server was not found. Please run the Postgres installer.

registration.error.invalid.email.value=Invalid email address. You must provide a valid email address.  Please try again.

registration.error.invalid.password.value=Password is empty or contains invalid characters. Please enter valid password.

registration.existingemail.authentication.explanation.value=Please enter the email address and password for your enterprisedb.com user account.

registration.existingemail.authentication.title.value=EnterpriseDB User Account Information

registration.existingemail.no=I do not have an enterprisedb.com user account.

registration.existingemail.yes=I already have an enterprisedb.com user account.

registration.explanation.value=If you do not have an account, click 'Next' to register at the EnterpriseDB website.  Registration will also give you access to many free assets at\nEnterpriseDB including:\n\n- PostgreSQL Performance Tuning (Bruce Momjian On-Demand Webcasts)\n- Top 5 Ways to Supercharge your Database (On-Demand Webcast)\n- Data Processing Inside PostgreSQL (Bruce Momjian On-Demand Webcasts)

registration.title.value=Registration required at www.enterprisedb.com

registration.userAuth.email.value=Email address

registration.userAuth.password.value=Password

registration.validatinguser.ws.error=Connection to the WebService failed. Please re-check the internet connection.

registration.ws.email.already.exists=This email address already exists.  Please use Existing User fields or enter a new email address to continue.

registration.ws.email.not.authenticated=The email and/or password are not valid. Please try again.

registration.ws.email.not.validated=The email address has not been validated. An email has been sent to the email address that you provided. Please follow the steps in the email to validate your email address.

registration.ws.exception.from.server=An error occured. Please try again.

registration.ws.internet.not.connected=Error in calling web service. Please check the internet connection and try again.

registration.emailpassword.not.provided=Please provide the email address and password for your EnterpriseDB user account.

plpgsqlo.installdir.pgerror=Postgres installation directory: ${installdir} is not valid.

plpgsqlo.incompatible.pg.error=The PostgreSQL Server Installation is incompatible with this version of PL/Secure.

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing PL/Secure installation has been found at ${installdir}. This installation will be upgraded.

