Installer.Welcome.Title=Setup - EnterpriseDB %1$s Setup Wizard

Installer.Welcome.Text=Welcome to the EnterpriseDB %1$s Setup Wizard.

error.apache.notfound=No apache Found. Please run the EnterpriseDB ApachePhp for Apache installation.

error.php.notfound=No php Found. Please run the EnterpriseDB ApachePhp for php installation.

db.create.info=Created a database role with name "mediawikiuser" and password "mediawikiuser". \nCreated a database named "mediawiki", owned by "mediawikiuser".

db.drop.info=The mediawiki database and user account have not been removed from your PostgreSQL server.

db.found.info=A database called 'mediawiki' and user called 'mediawikiuser' already exists on your server. If you continue with this installation, this database will be reused, however mediaWiki may require additional manual reconfiguration for correct operation. \n\nDo you wish to continue?

install.summary=MediaWiki is a free software wiki package originally written for Wikipedia. It is now used by several other projects of the non-profit Wikimedia Foundation and by many other wikis, including this website, the home of MediaWiki.

pgplus.details.title=PostgreSQL Installation Details

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

pgplus.blank.error=Values must be entered for all fields.

progress.text.creating.shortcuts=Creating Menu Shortcuts

post.install.error=Error Configuring mediaWiki Application.

Installer.Installation.Finished.Title=Completing the EnterpriseDB-%1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com


