Installer.Welcome.Title=Setup %1$s Setup Wizard

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

error.apache.notfound=No Apache server was found. Please run the EnterpriseDB ApachePHP installer.

error.php.notfound=No suitable PHP installation was found. Please run the EnterpriseDB ApachePHP installer.

db.create.info=Created a database role with the name "mediawikiuser" and password "mediawikiuser". \nCreated a database named "mediawiki", owned by "mediawikiuser".

db.drop.info=The mediaWiki database and user account have not been removed from your PostgreSQL server.

db.found.info=A database called 'mediawiki' and user called 'mediawikiuser' already exist on your server. If you continue with this installation, this database will be reused, however mediaWiki may require additional manual reconfiguration for correct operation. \n\nDo you wish to continue?

install.summary=MediaWiki is a free wiki package originally written for Wikipedia. It is now used by several other projects of the non-profit Wikimedia Foundation and by many other wikis.

pgplus.details.title=PostgreSQL Installation Details

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

pgplus.blank.error=Values must be entered for all fields.

progress.text.creating.shortcuts=Creating Menu Shortcuts

post.install.error=Error Configuring mediaWiki Application.

Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com


