Installer.Welcome.Title=Setup %1$s

Installer.Welcome.Text=Welcome to the %1$s Setup.

install.summary=PostGIS adds support for geographic objects to PostgreSQL.

error.configure.postgis=Error Configuring PostGIS

pgplus.details.title=PostgreSQL Installation Details

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

pgplus.blank.error=Values must be entered for all fields.

spatialdb.details.title=PostGIS Database Details

spatialdb.details.explanation=Please enter the name of the PostGIS Database.

postgis.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

postgis.installdir.pgerror=The installation directory path is not a valid PostgreSQL Server installation directory. Please select the correct path, or install the PostgreSQL Server and try again.

progress.text.creating.shortcuts=Creating Menu Shortcuts
progress.text.configure.postgis=Configuring PostGIS Scripts
progress.text.creating.templatedb=Creating Template Database
progress.text.creating.spatialdb=Creating Spatial Database

templatedb.found.info=A database called 'template_postgis' already exists on your server. If you continue with this installation, this database will be reused. \n\nDo you wish to continue?

Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

db.drop.info=Template database, 'template_postgis' have not been removed from your PostgreSQL Server.

postgis.incompatible.install.error=An incomaptible version of PostGIS is already installed. \nPlease remove the incompatible installation before installing this version. 

postgis.incompatible.pg.error=The PostgreSQL Server Installation is incompatible with this version of PostGIS.
