Installer.Welcome.Title=Setup PostGIS

Installer.Welcome.Text=Welcome to the PostGIS Setup Wizard.

Installer.Installing.Title=Installing PostGIS ${product_version}

Installer.Parameter.installdir.explanation=Please specify the directory where PostGIS will be installed.

Installer.Ready.Text1=Setup is now ready to begin installing PostGIS on your computer.

Installer.Installing.Text=Please wait while Setup installs PostGIS on your computer.

Installer.Installation.Finished.Title=Completed the PostGIS Setup Wizard.

Installer.Installation.Finished.Text=Setup has finished installing PostGIS on your computer.

Installer.Uninstallation.ConfirmationQuestion=Do you want to uninstall PostGIS and all of its modules?

Installer.Uninstallation.Title=Uninstalling PostGIS

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing PostGIS installation has been found at ${installdir}. This installation will be upgraded.

install.summary=PostGIS adds support for geographic objects to PostgreSQL.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

pgplus.details.title=PostgreSQL Installation Details

pgplus.details.explanation=Please verify the password for the user '${pguser}' of the local PostgreSQL server installation running on port ${pgport}.

pgplus.blank.error=Values must be entered for all fields.

progress.text.creating.shortcuts=Creating Menu Shortcuts
progress.text.creating.templatedb=Creating Template Database
progress.text.creating.plpgsql=Creating plpgsql language in the template database
progress.text.installing.postgis.extn=Installing the core postgis extension in the template database
progress.text.installing.raster=Installing the raster support
progress.text.upgrade.postgis=Executing the upgrade script for postgis
progress.text.upgrade.raster=Executing the upgrade script for raster
progress.text.package.postgis.extn=Packaging the functions in the postgis extension

templatedb.found.info=A database called 'template_postgis' already exists on your server. If you continue with this installation, this database will be reused. \n\nDo you wish to continue?


Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

db.drop.info=The template database 'template_postgis' has not been removed from your PostgreSQL Server.

postgis.incompatible.install.error=An incomaptible version of PostGIS is already installed. \nPlease remove the incompatible installation before installing this version. 

postgis.upgrade.info=To complete the upgrade process, you need to run the upgrade sql scripts on your spatial databases.\nThe upgrade scripts are located under:\n${sharedir}/contrib\n

pg.not.found.win64=No PostgreSQL ${PGMajorVersion} (x86) installation found.
pg.not.found=No PostgreSQL ${PGMajorVersion} installation found.

upgrade.mode.title=Upgrade Mode
upgrade.mode.description=Upgrade Mode
upgrade.mode.explanation=Upgrade mode will prevent the installer from modifying the database cluster by loading PostGIS SQL scripts, in preparation for upgrading from earlier releases of PostgreSQL using the pg_upgrade tool.
cannot.create.tmp.dir=Unable to create temp directory in ${system_temp_directory}. Please remove all existing installer directories in ${system_temp_directory} to proceed.

pg93libxml.error=Please update PostgreSQL Installation to the latest available version and reinstall PostGIS.

pg93update.error=This version of PostGIS requires PostgreSQL 9.3.5 or a later release of PostgreSQL 9.3. Please upgrade your PostgreSQL installation and then rerun this installer.
