Installer.Welcome.Title=Setup - EnterpriseDB %1$s Setup Wizard

Installer.Welcome.Text=Welcome to the EnterpriseDB %1$s Setup Wizard.

error.apache.notfound=No apache Found. Please run the EnterpriseDB ApachePhp for Apache installation.

error.php.notfound=No php Found. Please run the EnterpriseDB ApachePhp for php installation.

db.create.info=Created a database role with name "phpwikiuser" and password "phpwikiuser". \nCreated a database named "phpwiki", owned by "phpwikiuser".

db.drop.info=The phpwiki database and user account have not been removed from your PostgreSQL server.\n\nNOTE: Apache needs to be restarted for removal of phpwiki database and phpwikiuser from the server. 

db.found.info=A database called 'phpwiki' and user called 'phpwikiuser' already exists on your server. If you continue with this installation, this database will be reused, however phpWiki may require additional manual reconfiguration for correct operation. \n\nDo you wish to continue? 

install.summary=phpWiki - WikiWikiWeb is a web site where anyone can edit the pages through an HTML form. Linking is done automatically on the server side; all pages are stored in a database

pgplus.details.title=PostgreSQL Installation Details 

pgplus.details.explanation=Please verify the PostgreSQL installation details

pgplus.details.error=Connection to the PostgreSQL Server failed. Please re-check the details provided.

post.install.error=Error Configuring phpWiki Application.

Installer.Installation.Finished.Title=Completing the EnterpriseDB-%1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

pgplus.blank.error=Values must be entered for all fields.

pgplus.blank.error=Values must be entered for all fields.

progress.text.creating.shortcuts=Creating Menu Shortcuts

