Installer.Welcome.Title=Setup EnterpriseDB Migration Wizard

Installer.Welcome.Text=Welcome to the EnterpriseDB Migration Wizard Setup.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing Migration Wizard installation has been found at ${installdir}. This installation will be upgraded.

install.summary=EnterpriseDB's MySQL to PostgreSQL Migration Wizard. 

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

migrationwizard.installdir.empty=The installation directory cannot be empty

migrationwizard.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

java.error=Sun Java 1.5 or later is not installed on your system.\nPlease ensure it is installed and in the system PATH before re-running the installer.

launch.migrationwizard.windows=Do you want to launch Migration wizard now?

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completed the EnterpriseDB Migration Wizard Setup.

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of enterprise-class products and services based on PostgreSQL, the world's most advanced open source database.

Installer.Installation.Finished.Visit.Us=Visit our website to learn more about database migration solutions for Oracle, MySQL, Microsoft SQL Server and Sybase Adaptive Server.

Installer.Ready.Text1=Setup is now ready to begin installing EnterpriseDB Migration Wizard on your computer.

Installer.Installing.Text=Please wait while Setup installs EnterpriseDB Migration Wizard on your computer.

error.invalid.email.value=Invalid email address. You must provide a valid email address.  Please try again.

error.invalid.password.value=Password is empty or contains invalid characters. Please enter valid password.

existingemail.authentication.explanation.value=Please enter the email address and password for your enterprisedb.com user account.

existingemail.authentication.title.value=EnterpriseDB User Account Information

registration.existingemail.no=I do not have an enterprisedb.com user account.

registration.existingemail.yes=I already have an enterprisedb.com user account.

registration.explanation.value=If you do not have an account, click Next to register at the EnterpriseDB website. Registration will also give you access to many free assets at EnterpriseDB including:\n\n- The Great Debate: PostgreSQL vs MySQL(R) (On-Demand Webcast)\n- PostgreSQL vs MySQL A Comparison in Enterprise Suitability (EnterpriseDB White Paper)\n- Postgres vs MySQL (EnterpriseDB Podcast).

registration.title.value=Registration required at www.enterprisedb.com

userAuth.email.value=Email address

userAuth.password.value=Password

validatinguser.ws.error=Connection to the WebService failed. Please re-check the internet connection.

ws.email.already.exists=This email address already exists.  Please use Existing User fields or enter a new email address to continue.

ws.email.not.authenticated=The email and/or password are not valid. Please try again.

ws.email.not.validated=The email address has not been validated. An email has been sent to the email address that you provided. Please follow the steps in the email to validate your email address.

ws.exception.from.server=An error occured. Please try again.

ws.internet.not.connected=Error in calling web service. Please check the internet connection and try again.

mw.installation.dir=Installation Directory

emailpassword.not.provided=Please provide the email address and password for your EnterpriseDB user account.
