Installer.Welcome.Title=Setup EnterpriseDB Migration Wizard

Installer.Welcome.Text=Welcome to the EnterpriseDB Migration Wizard Setup.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing MigrationWizard installation has been found at ${installdir}. This installation will be upgraded.

install.summary=EnterpriseDB's MySQL to PostgreSQL Migration Wizard. 

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

migrationwizard.installdir.empty=The installation directory cannot be empty

migrationwizard.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

java.error=Sun Java 1.5 or later is not installed on your system.\nPlease ensure it is installed and in the system PATH before re-running the installer.

launch.migrationwizard.windows=Do you want to launch Migration wizard now?

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the EnterpriseDB Migration Wizard Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

Installer.Ready.Text1=Setup is now ready to begin installing EnterpriseDB Migration Wizard on your computer.

Installer.Installing.Text=Please wait while Setup installs EnterpriseDB Migration Wizard on your computer.

