Installer.Welcome.Title=Setup %1$s

Installer.Welcome.Text=Welcome to the %1$s Setup.

install.summary=ODBC drivers for PostgreSQL distributed by EnterpriseDB

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

error.unixodbc.notfound=unixODBC could not be found. Please install unixODBC or if it is already installed, add its bin directory to your PATH environment variable.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

psqlodbc.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

