Installer.Welcome.Title=Setup %1$s

Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.

Installer.Installing.Title=Installing ${product_fullname}

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing psqlODBC installation has been found at ${installdir}. This installation will be upgraded.

install.summary=ODBC drivers for PostgreSQL Server, packaged by EnterpriseDB.

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

error.unixodbc.notfound=unixODBC could not be found. Please install unixODBC or if it is already installed, add its bin directory to your PATH environment variable.

progress.text.creating.shortcuts=Creating Menu Shortcuts

Installer.Installation.Finished.Title=Completed the %1$s Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

psqlodbc.installdir.empty=The installation directory cannot be empty

psqlodbc.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

progress.text.register.odbc.windows=Registering ODBC Drivers.

error.installing.runtimes=An error occured executing the Microsoft VC++ runtime installer.
